<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 16 15:02:53 PDT 2012 -->
<TITLE>
com.google.gdata.data.appsforyourdomain.migration (Google Data APIs Client Library (1.47.1))
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/google/gdata/data/appsforyourdomain/migration/package-summary.html" target="classFrame">com.google.gdata.data.appsforyourdomain.migration</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Label.html" title="class in com.google.gdata.data.appsforyourdomain.migration" target="classFrame">Label</A>
<BR>
<A HREF="MailItemEntry.html" title="class in com.google.gdata.data.appsforyourdomain.migration" target="classFrame">MailItemEntry</A>
<BR>
<A HREF="MailItemFeed.html" title="class in com.google.gdata.data.appsforyourdomain.migration" target="classFrame">MailItemFeed</A>
<BR>
<A HREF="MailItemProperty.html" title="class in com.google.gdata.data.appsforyourdomain.migration" target="classFrame">MailItemProperty</A>
<BR>
<A HREF="Rfc822MediaSource.html" title="class in com.google.gdata.data.appsforyourdomain.migration" target="classFrame">Rfc822MediaSource</A>
<BR>
<A HREF="Rfc822Msg.html" title="class in com.google.gdata.data.appsforyourdomain.migration" target="classFrame">Rfc822Msg</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Rfc822Msg.Encoding.html" title="enum in com.google.gdata.data.appsforyourdomain.migration" target="classFrame">Rfc822Msg.Encoding</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
