APPLICATION_DESC#0="\u7B80\u5355\u597D\u7528\u7684\u6765\u7535\u663E\u793A\u8F6F\u4EF6";
App_Title#0="\u8BED\u7535\u901A";
COPY_TO_CLIPBOARD#0="\u62F7\u8D1D\u4FE1\u606F\u5230\u526A\u5207\u677F";
COPY_TO_CLIPBOARD_SUCC#0="\u62F7\u8D1D\u6210\u529F\uFF01";
DEBUG_INFO_CLEAR_MENU#0="\u6E05\u9664\uFF08C\u0332\uFF09";
DEBUG_INFO_HELP_MENU#0="\u5728\u7EBF\u6587\u6863\u5E2E\u52A9\uFF08H\u0332\uFF09";
LATEST_VER_REPORT#0="\u8BED\u7535\u901A\u6709\u65B0\u7248\u672C\u4E0B\u8F7D\uFF0C\u70B9\u51FB\u786E\u5B9A\u6309\u94AE\u4E0B\u8F7D\u3002\u65B0\u7248\u672C\u53F7\uFF1A";
PHONE_ASK_DIAL_NUMBER#0="\u4F60\u786E\u5B9A\u8981\u62E8\u6253\u7535\u8BDD\u4E48\uFF1F";
PHONE_CALL#0="\u6765\u7535\u663E\u793A\uFF1A";
PHONE_CALL_ANSWER#0="\u5E94\u7B54";
PHONE_CALL_HOME#0="\uFF08\u5BB6\u5EAD\uFF09";
PHONE_CALL_IGNORE#0="\u5FFD\u7565";
PHONE_CALL_MOBILE#0="\uFF08\u624B\u673A\uFF09";
PHONE_CALL_OTHER#0="\uFF08\u5176\u4ED6\uFF09";
PHONE_CALL_TEXT_COLOR#0="\u6765\u7535\u4FE1\u606F\u6587\u5B57\u989C\u8272\uFF1A";
PHONE_CALL_TEXT_COLOR_BLACK#0="\u9ED1\u8272";
PHONE_CALL_TEXT_COLOR_DUMMY#0="\u989C\u8272";
PHONE_CALL_TEXT_COLOR_SAMPLE#0="\u6587\u5B57\u989C\u8272\u793A\u4F8B";
PHONE_CALL_TEXT_COLOR_WHITE#0="\u767D\u8272";
PHONE_CALL_TEXT_HEIGHT#0="\u5B57\u4F53\u9AD8\u5EA6\uFF0820-40\uFF09\uFF1A";
PHONE_CALL_TEXT_POSITION_X#0="\u6765\u7535\u4FE1\u606F\u4F4D\u7F6E(X):";
PHONE_CALL_TEXT_POSITION_Y#0="\u6765\u7535\u4FE1\u606F\u4F4D\u7F6E(Y):";
PHONE_CALL_WORK#0="\uFF08\u5DE5\u4F5C\uFF09";
PHONE_CHECK_LOCATION#0="\u8BED\u7535\u901A\u67E5\u8BE2";
PHONE_CONFIG_ADVANCE#0="\u9AD8\u7EA7\u8BBE\u7F6E";
PHONE_CONFIG_INTEL_SEARCH#0="\u667A\u80FD\u641C\u7D22\uFF1A";
PHONE_CONFIG_INTEL_SEARCH_PROMPT#0="\u8F93\u5165\u5173\u952E\u8BCD...";
PHONE_CONFIG_SEARCH#0="\u67E5\u627E\u53F7\u7801\uFF1A";
PHONE_CONFIG_SEARCH_PROMPT#0="\u8F93\u5165\u7535\u8BDD\u53F7\u7801...";
PHONE_CONFIG_SHOW_DEBUG#0="\u67E5\u770B\u8C03\u8BD5\u4FE1\u606F";
PHONE_CONFIG_SHOW_SYSTEM_MENU#0="\u5728\u5168\u5C40\u83DC\u5355\u4E2D\u52A0\u5165\u67E5\u8BE2";
PHONE_ERROR_DB_INDEX_FILE#0="\u6587\u4EF6\u635F\u574F\uFF01";
PHONE_HANGUP_VIBRATE_TIME#0="\u6302\u65AD\u9707\u52A8\uFF08\u6BEB\u79D2\uFF09\uFF1A";
PHONE_LOCAL_PHONE#0="\u672C\u5730\u53F7\u7801";
PHONE_NON_PHONE_NUMBER#0="\u6CA1\u6709\u53EF\u67E5\u8BE2\u7684\u7535\u8BDD\u53F7\u7801";
PHONE_RECV_VIBRATE_TIME#0="\u63A5\u542C\u9707\u52A8\uFF08\u6BEB\u79D2\uFF09\uFF1A";
PHONE_UNKNOWN_NUMBER#0="\u672A\u77E5\u533A\u57DF";
PHONE_VIBRATION#0="\u9707\u52A8\uFF1A";
