APPLICATION_DESC#0="\u7B80\u5355\u597D\u7528\u7684\u6765\u7535\u663E\u793A\u8F6F\u4EF6";
App_Title#0="YuchCaller";
PHONE_CALL#0="\u6765\u7535\u663E\u793A\uFF1A";
PHONE_CALL_TEXT_COLOR#0="\u6765\u7535\u4FE1\u606F\u6587\u5B57\u989C\u8272\uFF1A";
PHONE_CALL_TEXT_COLOR_BLACK#0="\u9ED1\u8272";
PHONE_CALL_TEXT_COLOR_DUMMY#0="\u989C\u8272";
PHONE_CALL_TEXT_COLOR_SAMPLE#0="\u6587\u5B57\u989C\u8272\u793A\u4F8B";
PHONE_CALL_TEXT_COLOR_WHITE#0="\u767D\u8272";
PHONE_CALL_TEXT_HEIGHT#0="\u5B57\u4F53\u9AD8\u5EA6\uFF0820-40\uFF09\uFF1A";
PHONE_CALL_TEXT_POSITION_X#0="\u6765\u7535\u4FE1\u606F\u4F4D\u7F6E(X):";
PHONE_CALL_TEXT_POSITION_Y#0="\u6765\u7535\u4FE1\u606F\u4F4D\u7F6E(Y):";
PHONE_ERROR_DB_INDEX_FILE#0="\u6587\u4EF6\u635F\u574F\uFF01";
PHONE_HANGUP_VIBRATE_TIME#0="\u6302\u65AD\u9707\u52A8\uFF08\u6BEB\u79D2\uFF09\uFF1A";
PHONE_LOCAL_PHONE#0="\u672C\u5730\u53F7\u7801";
PHONE_RECV_VIBRATE_TIME#0="\u63A5\u542C\u9707\u52A8\uFF08\u6BEB\u79D2\uFF09\uFF1A";
PHONE_UNKNOWN_NUMBER#0="\u672A\u77E5\u533A\u57DF";
PHONE_VIBRATION#0="\u9707\u52A8\uFF1A";
