<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 16 15:02:50 PDT 2012 -->
<TITLE>
ExperimentEntry (Google Data APIs Client Library (1.47.1))
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExperimentEntry (Google Data APIs Client Library (1.47.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.47.1)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/analytics/Engagement.Type.html" title="class in com.google.gdata.data.analytics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/analytics/ExperimentFeed.html" title="class in com.google.gdata.data.analytics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/analytics/ExperimentEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExperimentEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gdata.data.BaseEntry">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gdata.data.BaseEntry">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data.analytics</FONT>
<BR>
Class ExperimentEntry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">com.google.gdata.data.AbstractExtension</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">com.google.gdata.data.ExtensionPoint</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">com.google.gdata.data.BaseEntry</A>&lt;<A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html" title="class in com.google.gdata.data.analytics">ExperimentEntry</A>&gt;
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.data.analytics.ExperimentEntry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html" title="interface in com.google.gdata.data">IAtom</A>, <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>, <A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, <A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExperimentEntry</B><DT>extends <A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&lt;<A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html" title="class in com.google.gdata.data.analytics">ExperimentEntry</A>&gt;</DL>
</PRE>

<P>
Entry element for experiment feed.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.BaseEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/BaseEntry.AtomHandler.html" title="class in com.google.gdata.data">BaseEntry.AtomHandler</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.EntryState.html" title="class in com.google.gdata.data">BaseEntry.EntryState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.ExtensionPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.CumulativeBlobHandler.html" title="class in com.google.gdata.data">ExtensionPoint.CumulativeBlobHandler</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.ExtensionHandler.html" title="class in com.google.gdata.data">ExtensionPoint.ExtensionHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.AttributesHandler.html" title="class in com.google.gdata.data">AbstractExtension.AttributesHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.BaseEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/BaseEntry.html#state">state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.ExtensionPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#xmlBlob">xmlBlob</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#localName">localName</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#namespace">namespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#ExperimentEntry()">ExperimentEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default mutable constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#ExperimentEntry(com.google.gdata.data.BaseEntry)">ExperimentEntry</A></B>(<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&lt;?&gt;&nbsp;sourceEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance by doing a shallow copy of data from an existing
 <A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><CODE>BaseEntry</CODE></A> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></B>(<A HREF="../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares the set of expected Extension types for an ExtensionPoint within
 the target extension profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/analytics/GwoAnalyticsAccountId.html" title="class in com.google.gdata.data.analytics">GwoAnalyticsAccountId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#getAnalyticsAccountId()">getAnalyticsAccountId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Analytics account ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/analytics/GwoAutoPruneMode.html" title="class in com.google.gdata.data.analytics">GwoAutoPruneMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#getAutoPruneMode()">getAutoPruneMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the auto-prune mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/analytics/GwoControlScript.html" title="class in com.google.gdata.data.analytics">GwoControlScript</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#getControlScript()">getControlScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the script to control the experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/analytics/GwoConversionScript.html" title="class in com.google.gdata.data.analytics">GwoConversionScript</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#getConversionScript()">getConversionScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the script to record conversions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/analytics/GwoCoverage.html" title="class in com.google.gdata.data.analytics">GwoCoverage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#getCoverage()">getCoverage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the percentage of traffic to send to the experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/analytics/GwoExperimentId.html" title="class in com.google.gdata.data.analytics">GwoExperimentId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#getExperimentId()">getExperimentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the experiment ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/analytics/GwoExperimentNotes.html" title="class in com.google.gdata.data.analytics">GwoExperimentNotes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#getExperimentNotes()">getExperimentNotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the experiment's notes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/analytics/GwoExperimentType.html" title="class in com.google.gdata.data.analytics">GwoExperimentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#getExperimentType()">getExperimentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the experiment type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/analytics/GwoNumAbPageVariations.html" title="class in com.google.gdata.data.analytics">GwoNumAbPageVariations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#getNumAbPageVariations()">getNumAbPageVariations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of page variations in an A/B experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/analytics/GwoNumCombinations.html" title="class in com.google.gdata.data.analytics">GwoNumCombinations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#getNumCombinations()">getNumCombinations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of combinations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/analytics/GwoNumSections.html" title="class in com.google.gdata.data.analytics">GwoNumSections</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#getNumSections()">getNumSections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of sections in a multivariate experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/analytics/GwoSourceExperimentId.html" title="class in com.google.gdata.data.analytics">GwoSourceExperimentId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#getSourceExperimentId()">getSourceExperimentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the experiment ID that identifies the source experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/analytics/GwoStatus.html" title="class in com.google.gdata.data.analytics">GwoStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the experiment status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/analytics/GwoTrackingScript.html" title="class in com.google.gdata.data.analytics">GwoTrackingScript</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#getTrackingScript()">getTrackingScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the script to track this experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/analytics/GwoVerificationCombo.html" title="class in com.google.gdata.data.analytics">GwoVerificationCombo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#getVerificationCombo()">getVerificationCombo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the verification combination index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/analytics/GwoVerificationComboCoverage.html" title="class in com.google.gdata.data.analytics">GwoVerificationComboCoverage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#getVerificationComboCoverage()">getVerificationComboCoverage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the percentage of traffic to send to the verify combo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#hasAnalyticsAccountId()">hasAnalyticsAccountId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the Analytics account ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#hasAutoPruneMode()">hasAutoPruneMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the auto-prune mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#hasControlScript()">hasControlScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the script to control the experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#hasConversionScript()">hasConversionScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the script to record conversions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#hasCoverage()">hasCoverage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the percentage of traffic to send to the experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#hasExperimentId()">hasExperimentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the experiment ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#hasExperimentNotes()">hasExperimentNotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the experiment's notes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#hasExperimentType()">hasExperimentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the experiment type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#hasNumAbPageVariations()">hasNumAbPageVariations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the number of page variations in an A/B experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#hasNumCombinations()">hasNumCombinations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the number of combinations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#hasNumSections()">hasNumSections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the number of sections in a multivariate experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#hasSourceExperimentId()">hasSourceExperimentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the experiment ID that identifies the source
 experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#hasStatus()">hasStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the experiment status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#hasTrackingScript()">hasTrackingScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the script to track this experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#hasVerificationCombo()">hasVerificationCombo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the verification combination index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#hasVerificationComboCoverage()">hasVerificationComboCoverage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the percentage of traffic to send to the verify
 combo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#setAnalyticsAccountId(com.google.gdata.data.analytics.GwoAnalyticsAccountId)">setAnalyticsAccountId</A></B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoAnalyticsAccountId.html" title="class in com.google.gdata.data.analytics">GwoAnalyticsAccountId</A>&nbsp;analyticsAccountId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Analytics account ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#setAutoPruneMode(com.google.gdata.data.analytics.GwoAutoPruneMode)">setAutoPruneMode</A></B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoAutoPruneMode.html" title="class in com.google.gdata.data.analytics">GwoAutoPruneMode</A>&nbsp;autoPruneMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the auto-prune mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#setControlScript(com.google.gdata.data.analytics.GwoControlScript)">setControlScript</A></B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoControlScript.html" title="class in com.google.gdata.data.analytics">GwoControlScript</A>&nbsp;controlScript)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the script to control the experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#setConversionScript(com.google.gdata.data.analytics.GwoConversionScript)">setConversionScript</A></B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoConversionScript.html" title="class in com.google.gdata.data.analytics">GwoConversionScript</A>&nbsp;conversionScript)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the script to record conversions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#setCoverage(com.google.gdata.data.analytics.GwoCoverage)">setCoverage</A></B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoCoverage.html" title="class in com.google.gdata.data.analytics">GwoCoverage</A>&nbsp;coverage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the percentage of traffic to send to the experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#setExperimentId(com.google.gdata.data.analytics.GwoExperimentId)">setExperimentId</A></B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoExperimentId.html" title="class in com.google.gdata.data.analytics">GwoExperimentId</A>&nbsp;experimentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the experiment ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#setExperimentNotes(com.google.gdata.data.analytics.GwoExperimentNotes)">setExperimentNotes</A></B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoExperimentNotes.html" title="class in com.google.gdata.data.analytics">GwoExperimentNotes</A>&nbsp;experimentNotes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the experiment's notes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#setExperimentType(com.google.gdata.data.analytics.GwoExperimentType)">setExperimentType</A></B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoExperimentType.html" title="class in com.google.gdata.data.analytics">GwoExperimentType</A>&nbsp;experimentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the experiment type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#setNumAbPageVariations(com.google.gdata.data.analytics.GwoNumAbPageVariations)">setNumAbPageVariations</A></B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoNumAbPageVariations.html" title="class in com.google.gdata.data.analytics">GwoNumAbPageVariations</A>&nbsp;numAbPageVariations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of page variations in an A/B experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#setNumCombinations(com.google.gdata.data.analytics.GwoNumCombinations)">setNumCombinations</A></B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoNumCombinations.html" title="class in com.google.gdata.data.analytics">GwoNumCombinations</A>&nbsp;numCombinations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of combinations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#setNumSections(com.google.gdata.data.analytics.GwoNumSections)">setNumSections</A></B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoNumSections.html" title="class in com.google.gdata.data.analytics">GwoNumSections</A>&nbsp;numSections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of sections in a multivariate experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#setSourceExperimentId(com.google.gdata.data.analytics.GwoSourceExperimentId)">setSourceExperimentId</A></B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoSourceExperimentId.html" title="class in com.google.gdata.data.analytics">GwoSourceExperimentId</A>&nbsp;sourceExperimentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the experiment ID that identifies the source experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#setStatus(com.google.gdata.data.analytics.GwoStatus)">setStatus</A></B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoStatus.html" title="class in com.google.gdata.data.analytics">GwoStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the experiment status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#setTrackingScript(com.google.gdata.data.analytics.GwoTrackingScript)">setTrackingScript</A></B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoTrackingScript.html" title="class in com.google.gdata.data.analytics">GwoTrackingScript</A>&nbsp;trackingScript)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the script to track this experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#setVerificationCombo(com.google.gdata.data.analytics.GwoVerificationCombo)">setVerificationCombo</A></B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoVerificationCombo.html" title="class in com.google.gdata.data.analytics">GwoVerificationCombo</A>&nbsp;verificationCombo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the verification combination index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#setVerificationComboCoverage(com.google.gdata.data.analytics.GwoVerificationComboCoverage)">setVerificationComboCoverage</A></B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoVerificationComboCoverage.html" title="class in com.google.gdata.data.analytics">GwoVerificationComboCoverage</A>&nbsp;verificationComboCoverage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the percentage of traffic to send to the verify combo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the attributes to see if there are any problems.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.BaseEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/BaseEntry.html#addAdaptor(com.google.gdata.data.Kind.Adaptor)">addAdaptor</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#addHtmlLink(java.lang.String, java.lang.String, java.lang.String)">addHtmlLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#addLink(com.google.gdata.data.Link)">addLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#addLink(java.lang.String, java.lang.String, java.lang.String)">addLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#delete()">delete</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generate</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#generateAtom(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generateAtom</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#generateRss(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generateRss</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getAdaptedEntry()">getAdaptedEntry</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getAdaptor(java.lang.Class)">getAdaptor</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getAdaptors()">getAdaptors</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getAuthors()">getAuthors</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getCanEdit()">getCanEdit</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getCategories()">getCategories</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getContent()">getContent</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getContentHandlerInfo(com.google.gdata.data.ExtensionProfile, org.xml.sax.Attributes)">getContentHandlerInfo</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getContributors()">getContributors</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getEdited()">getEdited</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getEditLink()">getEditLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getEtag()">getEtag</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getHandler</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getHtmlLink()">getHtmlLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getId()">getId</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getKind()">getKind</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getLink(java.lang.String, java.lang.String)">getLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getLinks()">getLinks</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getLinks(java.lang.String, java.lang.String)">getLinks</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getMediaEditLink()">getMediaEditLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getPlainTextContent()">getPlainTextContent</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getPubControl()">getPubControl</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getPublished()">getPublished</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getResumableEditMediaLink()">getResumableEditMediaLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getRights()">getRights</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getSelectedFields()">getSelectedFields</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getSelf()">getSelf</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getSelfLink()">getSelfLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getService()">getService</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getSource()">getSource</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getSummary()">getSummary</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getTextContent()">getTextContent</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getTitle()">getTitle</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getUpdated()">getUpdated</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getVersionId()">getVersionId</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#isDraft()">isDraft</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#parseAtom(com.google.gdata.data.ExtensionProfile, java.io.InputStream)">parseAtom</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#parseAtom(com.google.gdata.data.ExtensionProfile, java.io.Reader)">parseAtom</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#parseAtom(com.google.gdata.data.ExtensionProfile, com.google.gdata.data.XmlEventSource)">parseAtom</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#readEntry(com.google.gdata.data.ParseSource)">readEntry</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#readEntry(com.google.gdata.data.ParseSource, java.lang.Class, com.google.gdata.data.ExtensionProfile)">readEntry</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#removeLinks()">removeLinks</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#removeLinks(java.lang.String, java.lang.String)">removeLinks</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setCanEdit(boolean)">setCanEdit</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setContent(com.google.gdata.data.Content)">setContent</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setContent(com.google.gdata.data.TextConstruct)">setContent</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setDraft(java.lang.Boolean)">setDraft</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setEdited(com.google.gdata.data.DateTime)">setEdited</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setEtag(java.lang.String)">setEtag</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setKind(java.lang.String)">setKind</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setPubControl(com.google.gdata.data.PubControl)">setPubControl</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setPublished(com.google.gdata.data.DateTime)">setPublished</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setRights(com.google.gdata.data.TextConstruct)">setRights</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setSelectedFields(java.lang.String)">setSelectedFields</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setService(com.google.gdata.client.Service)">setService</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setSource(com.google.gdata.data.Source)">setSource</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setSummary(com.google.gdata.data.TextConstruct)">setSummary</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setTitle(com.google.gdata.data.TextConstruct)">setTitle</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setUpdated(com.google.gdata.data.DateTime)">setUpdated</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setVersionId(java.lang.String)">setVersionId</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#update()">update</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#visitChildren(com.google.gdata.data.ExtensionVisitor)">visitChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.ExtensionPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addExtension(com.google.gdata.data.Extension)">addExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addExtension(com.google.gdata.data.Extension, java.lang.Class)">addExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addRepeatingExtension(com.google.gdata.data.Extension)">addRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addRepeatingExtension(com.google.gdata.data.Extension, java.lang.Class)">addRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#checkRequiredExtensions(com.google.gdata.data.ExtensionManifest)">checkRequiredExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#createExtensionInstance(java.lang.Class)">createExtensionInstance</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile, com.google.gdata.util.common.xml.XmlNamespace, java.lang.String, java.util.List, com.google.gdata.data.AttributeGenerator)">generate</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generateCumulativeXmlBlob(com.google.gdata.data.ExtensionProfile)">generateCumulativeXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generateExtensions(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generateExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generateStartElement(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.util.common.xml.XmlNamespace, java.lang.String, java.util.Collection, java.util.Collection)">generateStartElement</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtension(java.lang.Class)">getExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtensionDescription(com.google.gdata.data.ExtensionProfile, java.lang.Class, java.lang.String, java.lang.String)">getExtensionDescription</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtensionHandler(com.google.gdata.data.ExtensionProfile, java.lang.Class, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getExtensionHandler</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtensions()">getExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getManifest(com.google.gdata.data.ExtensionProfile, java.lang.Class)">getManifest</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getRepeatingExtension(java.lang.Class)">getRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getRepeatingExtensions()">getRepeatingExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getXmlBlob()">getXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#hasExtension(java.lang.Class)">hasExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#hasRepeatingExtension(java.lang.Class)">hasRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#initializeArbitraryXml(com.google.gdata.data.ExtensionProfile, java.lang.Class, com.google.gdata.util.XmlParser.ElementHandler)">initializeArbitraryXml</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#parseCumulativeXmlBlob(com.google.gdata.util.XmlBlob, com.google.gdata.data.ExtensionProfile, java.lang.Class)">parseCumulativeXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#removeExtension(java.lang.Class)">removeExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#removeExtension(com.google.gdata.data.Extension)">removeExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#removeRepeatingExtension(com.google.gdata.data.Extension)">removeRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#setExtension(com.google.gdata.data.Extension)">setExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#setXmlBlob(com.google.gdata.util.XmlBlob)">setXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#visit(com.google.gdata.data.ExtensionVisitor, com.google.gdata.data.ExtensionPoint)">visit</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#visitChild(com.google.gdata.data.ExtensionVisitor, com.google.gdata.data.Extension)">visitChild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#consumeAttributes(com.google.gdata.data.AttributeHelper)">consumeAttributes</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#disableStrictValidation()">disableStrictValidation</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#enableStrictValidation()">enableStrictValidation</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#eq(java.lang.Object, java.lang.Object)">eq</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#generateAttributes(java.util.List, com.google.gdata.data.AttributeGenerator)">generateAttributes</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#getExtensionLocalName()">getExtensionLocalName</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#getExtensionNamespace()">getExtensionNamespace</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#isImmutable()">isImmutable</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#isStrictValidation()">isStrictValidation</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#putAttributes(com.google.gdata.data.AttributeGenerator)">putAttributes</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#sameClassAs(java.lang.Object)">sameClassAs</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#setImmutable(boolean)">setImmutable</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#throwExceptionForMissingAttribute(java.lang.String)">throwExceptionForMissingAttribute</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#throwExceptionIfImmutable()">throwExceptionIfImmutable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExperimentEntry()"><!-- --></A><H3>
ExperimentEntry</H3>
<PRE>
public <B>ExperimentEntry</B>()</PRE>
<DL>
<DD>Default mutable constructor.
<P>
</DL>
<HR>

<A NAME="ExperimentEntry(com.google.gdata.data.BaseEntry)"><!-- --></A><H3>
ExperimentEntry</H3>
<PRE>
public <B>ExperimentEntry</B>(<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&lt;?&gt;&nbsp;sourceEntry)</PRE>
<DL>
<DD>Constructs a new instance by doing a shallow copy of data from an existing
 <A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><CODE>BaseEntry</CODE></A> instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sourceEntry</CODE> - source entry</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="declareExtensions(com.google.gdata.data.ExtensionProfile)"><!-- --></A><H3>
declareExtensions</H3>
<PRE>
public void <B>declareExtensions</B>(<A HREF="../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">ExtensionPoint</A></CODE></B></DD>
<DD>Declares the set of expected Extension types for an ExtensionPoint within
 the target extension profile. The base implementation does not declare any
 extensions, but can be overridden by specific types of ExtensionPoints that
 always contain a well-defined set of extensions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extProfile</CODE> - the ExtensionProfile to initialize.<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gdata/data/ExtensionProfile.html#addDeclarations(com.google.gdata.data.Kind.Adaptor)"><CODE>ExtensionProfile.addDeclarations(Kind.Adaptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAnalyticsAccountId()"><!-- --></A><H3>
getAnalyticsAccountId</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/analytics/GwoAnalyticsAccountId.html" title="class in com.google.gdata.data.analytics">GwoAnalyticsAccountId</A> <B>getAnalyticsAccountId</B>()</PRE>
<DL>
<DD>Returns the Analytics account ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Analytics account ID</DL>
</DD>
</DL>
<HR>

<A NAME="setAnalyticsAccountId(com.google.gdata.data.analytics.GwoAnalyticsAccountId)"><!-- --></A><H3>
setAnalyticsAccountId</H3>
<PRE>
public void <B>setAnalyticsAccountId</B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoAnalyticsAccountId.html" title="class in com.google.gdata.data.analytics">GwoAnalyticsAccountId</A>&nbsp;analyticsAccountId)</PRE>
<DL>
<DD>Sets the Analytics account ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>analyticsAccountId</CODE> - Analytics account ID or <code>null</code> to
     reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasAnalyticsAccountId()"><!-- --></A><H3>
hasAnalyticsAccountId</H3>
<PRE>
public boolean <B>hasAnalyticsAccountId</B>()</PRE>
<DL>
<DD>Returns whether it has the Analytics account ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the Analytics account ID</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoPruneMode()"><!-- --></A><H3>
getAutoPruneMode</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/analytics/GwoAutoPruneMode.html" title="class in com.google.gdata.data.analytics">GwoAutoPruneMode</A> <B>getAutoPruneMode</B>()</PRE>
<DL>
<DD>Returns the auto-prune mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>auto-prune mode</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoPruneMode(com.google.gdata.data.analytics.GwoAutoPruneMode)"><!-- --></A><H3>
setAutoPruneMode</H3>
<PRE>
public void <B>setAutoPruneMode</B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoAutoPruneMode.html" title="class in com.google.gdata.data.analytics">GwoAutoPruneMode</A>&nbsp;autoPruneMode)</PRE>
<DL>
<DD>Sets the auto-prune mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoPruneMode</CODE> - auto-prune mode or <code>null</code> to reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasAutoPruneMode()"><!-- --></A><H3>
hasAutoPruneMode</H3>
<PRE>
public boolean <B>hasAutoPruneMode</B>()</PRE>
<DL>
<DD>Returns whether it has the auto-prune mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the auto-prune mode</DL>
</DD>
</DL>
<HR>

<A NAME="getControlScript()"><!-- --></A><H3>
getControlScript</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/analytics/GwoControlScript.html" title="class in com.google.gdata.data.analytics">GwoControlScript</A> <B>getControlScript</B>()</PRE>
<DL>
<DD>Returns the script to control the experiment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>script to control the experiment</DL>
</DD>
</DL>
<HR>

<A NAME="setControlScript(com.google.gdata.data.analytics.GwoControlScript)"><!-- --></A><H3>
setControlScript</H3>
<PRE>
public void <B>setControlScript</B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoControlScript.html" title="class in com.google.gdata.data.analytics">GwoControlScript</A>&nbsp;controlScript)</PRE>
<DL>
<DD>Sets the script to control the experiment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlScript</CODE> - script to control the experiment or <code>null</code>
     to reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasControlScript()"><!-- --></A><H3>
hasControlScript</H3>
<PRE>
public boolean <B>hasControlScript</B>()</PRE>
<DL>
<DD>Returns whether it has the script to control the experiment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the script to control the experiment</DL>
</DD>
</DL>
<HR>

<A NAME="getConversionScript()"><!-- --></A><H3>
getConversionScript</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/analytics/GwoConversionScript.html" title="class in com.google.gdata.data.analytics">GwoConversionScript</A> <B>getConversionScript</B>()</PRE>
<DL>
<DD>Returns the script to record conversions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>script to record conversions</DL>
</DD>
</DL>
<HR>

<A NAME="setConversionScript(com.google.gdata.data.analytics.GwoConversionScript)"><!-- --></A><H3>
setConversionScript</H3>
<PRE>
public void <B>setConversionScript</B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoConversionScript.html" title="class in com.google.gdata.data.analytics">GwoConversionScript</A>&nbsp;conversionScript)</PRE>
<DL>
<DD>Sets the script to record conversions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conversionScript</CODE> - script to record conversions or <code>null</code>
     to reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasConversionScript()"><!-- --></A><H3>
hasConversionScript</H3>
<PRE>
public boolean <B>hasConversionScript</B>()</PRE>
<DL>
<DD>Returns whether it has the script to record conversions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the script to record conversions</DL>
</DD>
</DL>
<HR>

<A NAME="getCoverage()"><!-- --></A><H3>
getCoverage</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/analytics/GwoCoverage.html" title="class in com.google.gdata.data.analytics">GwoCoverage</A> <B>getCoverage</B>()</PRE>
<DL>
<DD>Returns the percentage of traffic to send to the experiment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>percentage of traffic to send to the experiment</DL>
</DD>
</DL>
<HR>

<A NAME="setCoverage(com.google.gdata.data.analytics.GwoCoverage)"><!-- --></A><H3>
setCoverage</H3>
<PRE>
public void <B>setCoverage</B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoCoverage.html" title="class in com.google.gdata.data.analytics">GwoCoverage</A>&nbsp;coverage)</PRE>
<DL>
<DD>Sets the percentage of traffic to send to the experiment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coverage</CODE> - percentage of traffic to send to the experiment or
     <code>null</code> to reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasCoverage()"><!-- --></A><H3>
hasCoverage</H3>
<PRE>
public boolean <B>hasCoverage</B>()</PRE>
<DL>
<DD>Returns whether it has the percentage of traffic to send to the experiment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the percentage of traffic to send to the experiment</DL>
</DD>
</DL>
<HR>

<A NAME="getExperimentId()"><!-- --></A><H3>
getExperimentId</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/analytics/GwoExperimentId.html" title="class in com.google.gdata.data.analytics">GwoExperimentId</A> <B>getExperimentId</B>()</PRE>
<DL>
<DD>Returns the experiment ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>experiment ID</DL>
</DD>
</DL>
<HR>

<A NAME="setExperimentId(com.google.gdata.data.analytics.GwoExperimentId)"><!-- --></A><H3>
setExperimentId</H3>
<PRE>
public void <B>setExperimentId</B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoExperimentId.html" title="class in com.google.gdata.data.analytics">GwoExperimentId</A>&nbsp;experimentId)</PRE>
<DL>
<DD>Sets the experiment ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>experimentId</CODE> - experiment ID or <code>null</code> to reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasExperimentId()"><!-- --></A><H3>
hasExperimentId</H3>
<PRE>
public boolean <B>hasExperimentId</B>()</PRE>
<DL>
<DD>Returns whether it has the experiment ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the experiment ID</DL>
</DD>
</DL>
<HR>

<A NAME="getExperimentNotes()"><!-- --></A><H3>
getExperimentNotes</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/analytics/GwoExperimentNotes.html" title="class in com.google.gdata.data.analytics">GwoExperimentNotes</A> <B>getExperimentNotes</B>()</PRE>
<DL>
<DD>Returns the experiment's notes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>experiment's notes</DL>
</DD>
</DL>
<HR>

<A NAME="setExperimentNotes(com.google.gdata.data.analytics.GwoExperimentNotes)"><!-- --></A><H3>
setExperimentNotes</H3>
<PRE>
public void <B>setExperimentNotes</B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoExperimentNotes.html" title="class in com.google.gdata.data.analytics">GwoExperimentNotes</A>&nbsp;experimentNotes)</PRE>
<DL>
<DD>Sets the experiment's notes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>experimentNotes</CODE> - experiment's notes or <code>null</code> to reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasExperimentNotes()"><!-- --></A><H3>
hasExperimentNotes</H3>
<PRE>
public boolean <B>hasExperimentNotes</B>()</PRE>
<DL>
<DD>Returns whether it has the experiment's notes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the experiment's notes</DL>
</DD>
</DL>
<HR>

<A NAME="getExperimentType()"><!-- --></A><H3>
getExperimentType</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/analytics/GwoExperimentType.html" title="class in com.google.gdata.data.analytics">GwoExperimentType</A> <B>getExperimentType</B>()</PRE>
<DL>
<DD>Returns the experiment type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>experiment type</DL>
</DD>
</DL>
<HR>

<A NAME="setExperimentType(com.google.gdata.data.analytics.GwoExperimentType)"><!-- --></A><H3>
setExperimentType</H3>
<PRE>
public void <B>setExperimentType</B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoExperimentType.html" title="class in com.google.gdata.data.analytics">GwoExperimentType</A>&nbsp;experimentType)</PRE>
<DL>
<DD>Sets the experiment type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>experimentType</CODE> - experiment type or <code>null</code> to reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasExperimentType()"><!-- --></A><H3>
hasExperimentType</H3>
<PRE>
public boolean <B>hasExperimentType</B>()</PRE>
<DL>
<DD>Returns whether it has the experiment type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the experiment type</DL>
</DD>
</DL>
<HR>

<A NAME="getNumAbPageVariations()"><!-- --></A><H3>
getNumAbPageVariations</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/analytics/GwoNumAbPageVariations.html" title="class in com.google.gdata.data.analytics">GwoNumAbPageVariations</A> <B>getNumAbPageVariations</B>()</PRE>
<DL>
<DD>Returns the number of page variations in an A/B experiment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of page variations in an A/B experiment</DL>
</DD>
</DL>
<HR>

<A NAME="setNumAbPageVariations(com.google.gdata.data.analytics.GwoNumAbPageVariations)"><!-- --></A><H3>
setNumAbPageVariations</H3>
<PRE>
public void <B>setNumAbPageVariations</B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoNumAbPageVariations.html" title="class in com.google.gdata.data.analytics">GwoNumAbPageVariations</A>&nbsp;numAbPageVariations)</PRE>
<DL>
<DD>Sets the number of page variations in an A/B experiment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numAbPageVariations</CODE> - number of page variations in an A/B experiment
     or <code>null</code> to reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasNumAbPageVariations()"><!-- --></A><H3>
hasNumAbPageVariations</H3>
<PRE>
public boolean <B>hasNumAbPageVariations</B>()</PRE>
<DL>
<DD>Returns whether it has the number of page variations in an A/B experiment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the number of page variations in an A/B experiment</DL>
</DD>
</DL>
<HR>

<A NAME="getNumCombinations()"><!-- --></A><H3>
getNumCombinations</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/analytics/GwoNumCombinations.html" title="class in com.google.gdata.data.analytics">GwoNumCombinations</A> <B>getNumCombinations</B>()</PRE>
<DL>
<DD>Returns the number of combinations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of combinations</DL>
</DD>
</DL>
<HR>

<A NAME="setNumCombinations(com.google.gdata.data.analytics.GwoNumCombinations)"><!-- --></A><H3>
setNumCombinations</H3>
<PRE>
public void <B>setNumCombinations</B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoNumCombinations.html" title="class in com.google.gdata.data.analytics">GwoNumCombinations</A>&nbsp;numCombinations)</PRE>
<DL>
<DD>Sets the number of combinations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numCombinations</CODE> - number of combinations or <code>null</code> to reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasNumCombinations()"><!-- --></A><H3>
hasNumCombinations</H3>
<PRE>
public boolean <B>hasNumCombinations</B>()</PRE>
<DL>
<DD>Returns whether it has the number of combinations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the number of combinations</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSections()"><!-- --></A><H3>
getNumSections</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/analytics/GwoNumSections.html" title="class in com.google.gdata.data.analytics">GwoNumSections</A> <B>getNumSections</B>()</PRE>
<DL>
<DD>Returns the number of sections in a multivariate experiment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of sections in a multivariate experiment</DL>
</DD>
</DL>
<HR>

<A NAME="setNumSections(com.google.gdata.data.analytics.GwoNumSections)"><!-- --></A><H3>
setNumSections</H3>
<PRE>
public void <B>setNumSections</B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoNumSections.html" title="class in com.google.gdata.data.analytics">GwoNumSections</A>&nbsp;numSections)</PRE>
<DL>
<DD>Sets the number of sections in a multivariate experiment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numSections</CODE> - number of sections in a multivariate experiment or
     <code>null</code> to reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasNumSections()"><!-- --></A><H3>
hasNumSections</H3>
<PRE>
public boolean <B>hasNumSections</B>()</PRE>
<DL>
<DD>Returns whether it has the number of sections in a multivariate experiment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the number of sections in a multivariate experiment</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceExperimentId()"><!-- --></A><H3>
getSourceExperimentId</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/analytics/GwoSourceExperimentId.html" title="class in com.google.gdata.data.analytics">GwoSourceExperimentId</A> <B>getSourceExperimentId</B>()</PRE>
<DL>
<DD>Returns the experiment ID that identifies the source experiment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>experiment ID that identifies the source experiment</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceExperimentId(com.google.gdata.data.analytics.GwoSourceExperimentId)"><!-- --></A><H3>
setSourceExperimentId</H3>
<PRE>
public void <B>setSourceExperimentId</B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoSourceExperimentId.html" title="class in com.google.gdata.data.analytics">GwoSourceExperimentId</A>&nbsp;sourceExperimentId)</PRE>
<DL>
<DD>Sets the experiment ID that identifies the source experiment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceExperimentId</CODE> - experiment ID that identifies the source
     experiment or <code>null</code> to reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasSourceExperimentId()"><!-- --></A><H3>
hasSourceExperimentId</H3>
<PRE>
public boolean <B>hasSourceExperimentId</B>()</PRE>
<DL>
<DD>Returns whether it has the experiment ID that identifies the source
 experiment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the experiment ID that identifies the source
     experiment</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/analytics/GwoStatus.html" title="class in com.google.gdata.data.analytics">GwoStatus</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Returns the experiment status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>experiment status</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(com.google.gdata.data.analytics.GwoStatus)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoStatus.html" title="class in com.google.gdata.data.analytics">GwoStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Sets the experiment status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - experiment status or <code>null</code> to reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasStatus()"><!-- --></A><H3>
hasStatus</H3>
<PRE>
public boolean <B>hasStatus</B>()</PRE>
<DL>
<DD>Returns whether it has the experiment status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the experiment status</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackingScript()"><!-- --></A><H3>
getTrackingScript</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/analytics/GwoTrackingScript.html" title="class in com.google.gdata.data.analytics">GwoTrackingScript</A> <B>getTrackingScript</B>()</PRE>
<DL>
<DD>Returns the script to track this experiment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>script to track this experiment</DL>
</DD>
</DL>
<HR>

<A NAME="setTrackingScript(com.google.gdata.data.analytics.GwoTrackingScript)"><!-- --></A><H3>
setTrackingScript</H3>
<PRE>
public void <B>setTrackingScript</B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoTrackingScript.html" title="class in com.google.gdata.data.analytics">GwoTrackingScript</A>&nbsp;trackingScript)</PRE>
<DL>
<DD>Sets the script to track this experiment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trackingScript</CODE> - script to track this experiment or <code>null</code>
     to reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasTrackingScript()"><!-- --></A><H3>
hasTrackingScript</H3>
<PRE>
public boolean <B>hasTrackingScript</B>()</PRE>
<DL>
<DD>Returns whether it has the script to track this experiment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the script to track this experiment</DL>
</DD>
</DL>
<HR>

<A NAME="getVerificationCombo()"><!-- --></A><H3>
getVerificationCombo</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/analytics/GwoVerificationCombo.html" title="class in com.google.gdata.data.analytics">GwoVerificationCombo</A> <B>getVerificationCombo</B>()</PRE>
<DL>
<DD>Returns the verification combination index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>verification combination index</DL>
</DD>
</DL>
<HR>

<A NAME="setVerificationCombo(com.google.gdata.data.analytics.GwoVerificationCombo)"><!-- --></A><H3>
setVerificationCombo</H3>
<PRE>
public void <B>setVerificationCombo</B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoVerificationCombo.html" title="class in com.google.gdata.data.analytics">GwoVerificationCombo</A>&nbsp;verificationCombo)</PRE>
<DL>
<DD>Sets the verification combination index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verificationCombo</CODE> - verification combination index or
     <code>null</code> to reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasVerificationCombo()"><!-- --></A><H3>
hasVerificationCombo</H3>
<PRE>
public boolean <B>hasVerificationCombo</B>()</PRE>
<DL>
<DD>Returns whether it has the verification combination index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the verification combination index</DL>
</DD>
</DL>
<HR>

<A NAME="getVerificationComboCoverage()"><!-- --></A><H3>
getVerificationComboCoverage</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/analytics/GwoVerificationComboCoverage.html" title="class in com.google.gdata.data.analytics">GwoVerificationComboCoverage</A> <B>getVerificationComboCoverage</B>()</PRE>
<DL>
<DD>Returns the percentage of traffic to send to the verify combo.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>percentage of traffic to send to the verify combo</DL>
</DD>
</DL>
<HR>

<A NAME="setVerificationComboCoverage(com.google.gdata.data.analytics.GwoVerificationComboCoverage)"><!-- --></A><H3>
setVerificationComboCoverage</H3>
<PRE>
public void <B>setVerificationComboCoverage</B>(<A HREF="../../../../../com/google/gdata/data/analytics/GwoVerificationComboCoverage.html" title="class in com.google.gdata.data.analytics">GwoVerificationComboCoverage</A>&nbsp;verificationComboCoverage)</PRE>
<DL>
<DD>Sets the percentage of traffic to send to the verify combo.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verificationComboCoverage</CODE> - percentage of traffic to send to the
     verify combo or <code>null</code> to reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasVerificationComboCoverage()"><!-- --></A><H3>
hasVerificationComboCoverage</H3>
<PRE>
public boolean <B>hasVerificationComboCoverage</B>()</PRE>
<DL>
<DD>Returns whether it has the percentage of traffic to send to the verify
 combo.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the percentage of traffic to send to the verify
     combo</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
protected void <B>validate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#validate()">AbstractExtension</A></CODE></B></DD>
<DD>Checks the attributes to see if there are any problems.  Default
 implementation does nothing, though generally this is discouraged unless
 there really are no restrictions.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#validate()">validate</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/analytics/Engagement.Type.html" title="class in com.google.gdata.data.analytics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/analytics/ExperimentFeed.html" title="class in com.google.gdata.data.analytics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/analytics/ExperimentEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExperimentEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gdata.data.BaseEntry">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gdata.data.BaseEntry">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
