<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 16 15:02:53 PDT 2012 -->
<TITLE>
com.google.gdata.data.analytics Class Hierarchy (Google Data APIs Client Library (1.47.1))
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gdata.data.analytics Class Hierarchy (Google Data APIs Client Library (1.47.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.47.1)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/acl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/analytics/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.google.gdata.data.analytics
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data"><B>AbstractExtension</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/ContainsSampledData.html" title="class in com.google.gdata.data.analytics"><B>ContainsSampledData</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data"><B>ExtensionPoint</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/Aggregates.html" title="class in com.google.gdata.data.analytics"><B>Aggregates</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><B>BaseEntry</B></A>&lt;E&gt; (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/AbPageVariationEntry.html" title="class in com.google.gdata.data.analytics"><B>AbPageVariationEntry</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/AccountEntry.html" title="class in com.google.gdata.data.analytics"><B>AccountEntry</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/CombinationEntry.html" title="class in com.google.gdata.data.analytics"><B>CombinationEntry</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/DataEntry.html" title="class in com.google.gdata.data.analytics"><B>DataEntry</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html" title="class in com.google.gdata.data.analytics"><B>ExperimentEntry</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/ManagementEntry.html" title="class in com.google.gdata.data.analytics"><B>ManagementEntry</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/SectionEntry.html" title="class in com.google.gdata.data.analytics"><B>SectionEntry</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/VariationEntry.html" title="class in com.google.gdata.data.analytics"><B>VariationEntry</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/CustomVariable.html" title="class in com.google.gdata.data.analytics"><B>CustomVariable</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/DataSource.html" title="class in com.google.gdata.data.analytics"><B>DataSource</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/Destination.html" title="class in com.google.gdata.data.analytics"><B>Destination</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/Dimension.html" title="class in com.google.gdata.data.analytics"><B>Dimension</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/Engagement.html" title="class in com.google.gdata.data.analytics"><B>Engagement</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/Goal.html" title="class in com.google.gdata.data.analytics"><B>Goal</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Link.html" title="class in com.google.gdata.data"><B>Link</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/AnalyticsLink.html" title="class in com.google.gdata.data.analytics"><B>AnalyticsLink</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/Metric.html" title="class in com.google.gdata.data.analytics"><B>Metric</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/Property.html" title="class in com.google.gdata.data.analytics"><B>Property</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/Segment.html" title="class in com.google.gdata.data.analytics"><B>Segment</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Source.html" title="class in com.google.gdata.data"><B>Source</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data"><B>BaseFeed</B></A>&lt;F,E&gt; (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data">IFeed</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/AbPageVariationFeed.html" title="class in com.google.gdata.data.analytics"><B>AbPageVariationFeed</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/AccountFeed.html" title="class in com.google.gdata.data.analytics"><B>AccountFeed</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/CombinationFeed.html" title="class in com.google.gdata.data.analytics"><B>CombinationFeed</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/DataFeed.html" title="class in com.google.gdata.data.analytics"><B>DataFeed</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/ExperimentFeed.html" title="class in com.google.gdata.data.analytics"><B>ExperimentFeed</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/ManagementFeed.html" title="class in com.google.gdata.data.analytics"><B>ManagementFeed</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/SectionFeed.html" title="class in com.google.gdata.data.analytics"><B>SectionFeed</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/VariationFeed.html" title="class in com.google.gdata.data.analytics"><B>VariationFeed</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/Step.html" title="class in com.google.gdata.data.analytics"><B>Step</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/GwoAutoPruneMode.html" title="class in com.google.gdata.data.analytics"><B>GwoAutoPruneMode</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/GwoComboActive.html" title="class in com.google.gdata.data.analytics"><B>GwoComboActive</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/GwoExperimentType.html" title="class in com.google.gdata.data.analytics"><B>GwoExperimentType</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/GwoStatus.html" title="class in com.google.gdata.data.analytics"><B>GwoStatus</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ValueConstruct.html" title="class in com.google.gdata.data"><B>ValueConstruct</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/Definition.html" title="class in com.google.gdata.data.analytics"><B>Definition</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/EndDate.html" title="class in com.google.gdata.data.analytics"><B>EndDate</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/GwoAbPageVariationId.html" title="class in com.google.gdata.data.analytics"><B>GwoAbPageVariationId</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/GwoAnalyticsAccountId.html" title="class in com.google.gdata.data.analytics"><B>GwoAnalyticsAccountId</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/GwoComboId.html" title="class in com.google.gdata.data.analytics"><B>GwoComboId</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/GwoComboString.html" title="class in com.google.gdata.data.analytics"><B>GwoComboString</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/GwoControlScript.html" title="class in com.google.gdata.data.analytics"><B>GwoControlScript</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/GwoConversionScript.html" title="class in com.google.gdata.data.analytics"><B>GwoConversionScript</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/GwoCoverage.html" title="class in com.google.gdata.data.analytics"><B>GwoCoverage</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/GwoExperimentId.html" title="class in com.google.gdata.data.analytics"><B>GwoExperimentId</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/GwoExperimentNotes.html" title="class in com.google.gdata.data.analytics"><B>GwoExperimentNotes</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/GwoNumAbPageVariations.html" title="class in com.google.gdata.data.analytics"><B>GwoNumAbPageVariations</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/GwoNumCombinations.html" title="class in com.google.gdata.data.analytics"><B>GwoNumCombinations</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/GwoNumSections.html" title="class in com.google.gdata.data.analytics"><B>GwoNumSections</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/GwoNumVariations.html" title="class in com.google.gdata.data.analytics"><B>GwoNumVariations</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/GwoSectionBeginScript.html" title="class in com.google.gdata.data.analytics"><B>GwoSectionBeginScript</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/GwoSectionEndScript.html" title="class in com.google.gdata.data.analytics"><B>GwoSectionEndScript</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/GwoSectionId.html" title="class in com.google.gdata.data.analytics"><B>GwoSectionId</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/GwoSourceExperimentId.html" title="class in com.google.gdata.data.analytics"><B>GwoSourceExperimentId</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/GwoTrackingScript.html" title="class in com.google.gdata.data.analytics"><B>GwoTrackingScript</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/GwoVariationId.html" title="class in com.google.gdata.data.analytics"><B>GwoVariationId</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/GwoVerificationCombo.html" title="class in com.google.gdata.data.analytics"><B>GwoVerificationCombo</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/GwoVerificationComboCoverage.html" title="class in com.google.gdata.data.analytics"><B>GwoVerificationComboCoverage</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/StartDate.html" title="class in com.google.gdata.data.analytics"><B>StartDate</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/TableId.html" title="class in com.google.gdata.data.analytics"><B>TableId</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/TableName.html" title="class in com.google.gdata.data.analytics"><B>TableName</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/AnalyticsLink.Rel.html" title="class in com.google.gdata.data.analytics"><B>AnalyticsLink.Rel</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/AnalyticsNamespace.html" title="class in com.google.gdata.data.analytics"><B>AnalyticsNamespace</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/CustomVariable.Scope.html" title="class in com.google.gdata.data.analytics"><B>CustomVariable.Scope</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/Destination.MatchType.html" title="class in com.google.gdata.data.analytics"><B>Destination.MatchType</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/Engagement.Comparison.html" title="class in com.google.gdata.data.analytics"><B>Engagement.Comparison</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/Engagement.Type.html" title="class in com.google.gdata.data.analytics"><B>Engagement.Type</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/GwoLink.html" title="class in com.google.gdata.data.analytics"><B>GwoLink</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/GwoLink.Rel.html" title="class in com.google.gdata.data.analytics"><B>GwoLink.Rel</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/Metric.Type.html" title="class in com.google.gdata.data.analytics"><B>Metric.Type</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/GwoStatus.Value.html" title="enum in com.google.gdata.data.analytics"><B>GwoStatus.Value</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/GwoExperimentType.Value.html" title="enum in com.google.gdata.data.analytics"><B>GwoExperimentType.Value</B></A><LI TYPE="circle">com.google.gdata.data.analytics.<A HREF="../../../../../com/google/gdata/data/analytics/GwoAutoPruneMode.Value.html" title="enum in com.google.gdata.data.analytics"><B>GwoAutoPruneMode.Value</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/acl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/analytics/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
