APPLICATION_DESC#0="\u7B80\u5355\u597D\u7528\u7684\u6765\u7535\u663E\u793A\u8F6F\u4EF6";
App_Title#0="\u8BED\u7535\u901A";
COPY_TO_CLIPBOARD#0="\u62F7\u8D1D\u4FE1\u606F\u5230\u526A\u5207\u677F";
COPY_TO_CLIPBOARD_SUCC#0="\u62F7\u8D1D\u6210\u529F\uFF01";
DEBUG_INFO_CLEAR_MENU#0="\u6E05\u9664\uFF08C\u0332\uFF09";
DEBUG_INFO_HELP_MENU#0="\u5728\u7EBF\u6587\u6863\u5E2E\u52A9\uFF08H\u0332\uFF09";
LATEST_VER_REPORT#0="\u8BED\u7535\u901A\u6709\u65B0\u7248\u672C\u4E0B\u8F7D\uFF0C\u70B9\u51FB\u786E\u5B9A\u6309\u94AE\u4E0B\u8F7D\u3002\u65B0\u7248\u672C\u53F7\uFF1A";
PHONE_ASK_DIAL_NUMBER#0="\u4F60\u786E\u5B9A\u8981\u62E8\u6253\u7535\u8BDD\u4E48\uFF1F";
PHONE_CALL#0="\u6765\u7535\u663E\u793A\uFF1A";
PHONE_CALL_ANSWER#0="\u5E94\u7B54";
PHONE_CALL_HOME#0="\uFF08\u5BB6\u5EAD\uFF09";
PHONE_CALL_IGNORE#0="\u5FFD\u7565";
PHONE_CALL_IP_DIAL#0="\u8BED\u7535\u901AIP\u62E8\u53F7";
PHONE_CALL_IP_DIAL_PROMPT#0="\u8BF7\u9009\u62E9\u4E00\u4E2A\u9700\u8981IP\u62E8\u53F7\u7684\u7535\u8BDD\u53F7\u7801\uFF1A";
PHONE_CALL_MOBILE#0="\uFF08\u624B\u673A\uFF09";
PHONE_CALL_OTHER#0="\uFF08\u5176\u4ED6\uFF09";
PHONE_CALL_TEXT_BOLD_STYLE#0="\u6765\u7535\u4FE1\u606F\u7C97\u4F53\u663E\u793A";
PHONE_CALL_TEXT_COLOR#0="\u6765\u7535\u4FE1\u606F\u6587\u5B57\u989C\u8272\uFF1A";
PHONE_CALL_TEXT_COLOR_BLACK#0="\u9ED1\u8272";
PHONE_CALL_TEXT_COLOR_DUMMY#0="\u989C\u8272";
PHONE_CALL_TEXT_COLOR_SAMPLE#0="\u6587\u5B57\u989C\u8272\u793A\u4F8B";
PHONE_CALL_TEXT_COLOR_WHITE#0="\u767D\u8272";
PHONE_CALL_TEXT_HEIGHT#0="\u5B57\u4F53\u9AD8\u5EA6\uFF0820-50\uFF09\uFF1A";
PHONE_CALL_TEXT_POSITION_OFFSET_X#0="\u5F52\u5C5E\u5730\u4FE1\u606F\u4E2D\u5FC3\u4F4D\u7F6E\u504F\u79FB\uFF08X\uFF09\uFF1A";
PHONE_CALL_TEXT_POSITION_OFFSET_Y#0="\u5F52\u5C5E\u5730\u4FE1\u606F\u4E2D\u5FC3\u4F4D\u7F6E\u504F\u79FB\uFF08Y\uFF09\uFF1A";
PHONE_CALL_TEXT_POSITION_X#0="\u5F52\u5C5E\u5730\u4FE1\u606F\u4F4D\u7F6E\uFF08X\uFF09:";
PHONE_CALL_TEXT_POSITION_Y#0="\u5F52\u5C5E\u5730\u4FE1\u606F\u4F4D\u7F6E\uFF08Y\uFF09:";
PHONE_CALL_WORK#0="\uFF08\u5DE5\u4F5C\uFF09";
PHONE_CHECK_LOCATION#0="\u8BED\u7535\u901A\u67E5\u8BE2";
PHONE_CONFIG_ABOUT#0="\u5173\u4E8E\u8BED\u7535\u901A";
PHONE_CONFIG_ABOUT_DETAIL#0="  \u8BED\u7535\u901A\u662F\u4E00\u6B3E\u514D\u8D39\u3001\u5F00\u6E90\u7684\u6765\u7535\u663E\u793A\u8F6F\u4EF6\u3002\u4F7F\u7528\u8BED\u76D2\u8D26\u53F7\u6388\u6743\u8C37\u6B4C\u8D26\u6237\u4E4B\u540E\uFF0C\u53EF\u4EE5\u540C\u6B65\u8054\u7CFB\u4EBA\u3001\u65E5\u5386\u3001\u4EFB\u52A1\u5230\u4F60\u7684\u8C37\u6B4C\u8D26\u6237\u7684\u8054\u7CFB\u4EBA\u3001\u65E5\u5386\u548C\u4EFB\u52A1\u3002\n  \u4F60\u53EF\u4EE5\u53D1\u9001\u90AE\u4EF6\u7ED9\u6211\u4EEC\uFF08yuchberry@gmail.com\uFF09\u83B7\u5F97\u5E2E\u52A9\uFF0C\u6216\u8005\u8BBF\u95EE http://ota.yuchs.com \u83B7\u5F97\u8BED\u7535\u901A\u66F4\u591A\u7684\u4FE1\u606F\u3002";
PHONE_CONFIG_ADVANCE#0="\u9AD8\u7EA7\u8BBE\u7F6E";
PHONE_CONFIG_CHECK_VERSION_BTN#0="\u68C0\u67E5\u7248\u672C\u66F4\u65B0";
PHONE_CONFIG_CHECK_VERSION_PROMPT#0="\u5F53\u524D\u7684\u5BA2\u6237\u7AEF\u662F\u6700\u65B0\u7684\u7248\u672C\u3002";
PHONE_CONFIG_COLOR_1#0="\u6DE1\u9EC4\u8272";
PHONE_CONFIG_COLOR_10#0="\u84DD\u7EFF\u8272";
PHONE_CONFIG_COLOR_11#0="\u6697\u9EC4\u8272";
PHONE_CONFIG_COLOR_12#0="\u7070\u767D\u8272";
PHONE_CONFIG_COLOR_2#0="\u8349\u7EFF\u8272";
PHONE_CONFIG_COLOR_3#0="\u5929\u84DD\u8272";
PHONE_CONFIG_COLOR_4#0="\u6DE1\u7D2B\u8272";
PHONE_CONFIG_COLOR_5#0="\u4EAE\u91D1\u8272";
PHONE_CONFIG_COLOR_6#0="\u9EC4\u91D1\u8272";
PHONE_CONFIG_COLOR_7#0="\u84DD\u7D2B\u8272";
PHONE_CONFIG_COLOR_8#0="\u6697\u7EA2\u8272";
PHONE_CONFIG_COLOR_9#0="\u4EAE\u7EFF\u8272";
PHONE_CONFIG_ENABLE_CALLER#0="\u7981\u7528\u6765\u7535\u53BB\u7535\u663E\u793A\u5F52\u5C5E\u5730";
PHONE_CONFIG_INTEL_SEARCH#0="\u667A\u80FD\u641C\u7D22\uFF1A";
PHONE_CONFIG_INTEL_SEARCH_MORE#0="\u66F4\u591A...";
PHONE_CONFIG_INTEL_SEARCH_PROMPT#0="\u8F93\u5165\u5173\u952E\u8BCD...";
PHONE_CONFIG_IP_DIAL#0="IP\u62E8\u53F7\u524D\u7F00\uFF1A";
PHONE_CONFIG_OTHER#0="\u5176\u4ED6";
PHONE_CONFIG_SEARCH#0="\u67E5\u627E\u53F7\u7801\uFF1A";
PHONE_CONFIG_SEARCH_PROMPT#0="\u8F93\u5165\u7535\u8BDD\u53F7\u7801...";
PHONE_CONFIG_SHOW_DEBUG#0="\u67E5\u770B\u8C03\u8BD5\u4FE1\u606F";
PHONE_CONFIG_SHOW_PHONECALL_LENGTH#0="\u901A\u8BDD\u7ED3\u675F\u540E\u663E\u793A\u901A\u8BDD\u65F6\u957F";
PHONE_CONFIG_SHOW_SYSTEM_MENU#0="\u5728\u5168\u5C40\u83DC\u5355\u4E2D\u52A0\u5165\u67E5\u8BE2";
PHONE_CONFIG_SYNC#0="\u8BED\u7535\u901A\u540C\u6B65\u8BBE\u7F6E(Beta)";
PHONE_CONFIG_SYNC_DESC#0="\u8FD9\u4E2A\u540C\u6B65\u529F\u80FD\u80FD\u591F\u540C\u6B65\u4F60\u7684Google \u65E5\u5386\u3001\u8054\u7CFB\u4EBA\u3001\u4EFB\u52A1\u5230\u4F60\u7684\u624B\u673A\uFF0C\u4F60\u53EF\u4EE5\u767B\u9646 http://www.yuchs.com \u914D\u7F6E\u8BED\u7535\u901A\u540C\u6B65\u3002\n\u8BE6\u7EC6\u8BF7\u8BBF\u95EE\u8BED\u7535\u901A\u7684\u5F00\u6E90\u7F51\u7AD9 http://yuchcaller.googlecode.com";
PHONE_DURATION_PREFIX#0="[\u8BED\u7535\u901A]\u8FD9\u6B21\u901A\u8BDD\u8FDB\u884C\u4E86\uFF1A";
PHONE_ERROR_DB_INDEX_FILE#0="\u6587\u4EF6\u635F\u574F\uFF01";
PHONE_HANGUP_VIBRATE_TIME#0="\u6302\u65AD\u632F\u52A8\uFF08\u6BEB\u79D2\uFF0C0\u8868\u793A\u4E0D\u632F\u52A8\uFF09\uFF1A";
PHONE_HOUR#0="\u5C0F\u65F6";
PHONE_HOURS#0="\u5C0F\u65F6";
PHONE_LOCAL_PHONE#0="\u672C\u5730\u53F7\u7801\uFF08\u731C\u6D4B\uFF09";
PHONE_MINUTE#0="\u5206";
PHONE_MINUTES#0="\u5206";
PHONE_NON_PHONE_NUMBER#0="\u6CA1\u6709\u53EF\u67E5\u8BE2\u7684\u7535\u8BDD\u53F7\u7801";
PHONE_RECV_VIBRATE_TIME#0="\u63A5\u542C\u632F\u52A8\uFF08\u6BEB\u79D2\uFF0C0\u8868\u793A\u4E0D\u632F\u52A8\uFF09\uFF1A";
PHONE_SECOND#0="\u79D2";
PHONE_SECONDS#0="\u79D2";
PHONE_UNKNOWN_NUMBER#0="\u672A\u77E5\u533A\u57DF";
PHONE_VIBRATION#0="\u9707\u52A8\uFF1A";
SYNC_ACCOUNT_INIT#0="\u90AE\u7BB1\u5730\u5740\u683C\u5F0F\u7684\u8BED\u76D2\u8D26\u6237";
SYNC_ACCOUNT_PREFIX#0="\u8BED\u76D2\u8D26\u6237\uFF1A";
SYNC_AUTO_LABEL#0="\u81EA\u52A8";
SYNC_AUTO_MANUAL_LABEL#0="\u540C\u6B65\u65B9\u5F0F\uFF1A";
SYNC_FORMER_DAYS#0="\u540C\u6B65\u4E4B\u524D\u591A\u4E45\u7684\u65E5\u5386\uFF08\u5929\uFF09\uFF1A";
SYNC_ILLEAGAL_ACC_PASS_PROMPT#0="\u8BF7\u586B\u5199\u6B63\u786E\u683C\u5F0F\u7684\u8BED\u76D2\u5E10\u6237\u540D\u548C\u5BC6\u7801\u3002";
SYNC_LOGIN_BTN#0="\u767B\u5F55";
SYNC_LOGOUT_ASK_PROMPT#0="\u4F60\u786E\u5B9A\u8981\u9000\u51FA\u8BED\u76D2\u8D26\u6237\u4E48\uFF1F";
SYNC_LOGOUT_BTN#0="\u767B\u51FA\u8D26\u6237";
SYNC_MANUAL_LABEL#0="\u624B\u52A8";
SYNC_MOD_ADDED#0="\u65B0\u589E\uFF1A";
SYNC_MOD_DELETED#0="\u5220\u9664\uFF1A";
SYNC_MOD_UPDATED#0="\u66F4\u65B0\uFF1A";
SYNC_MOD_UPLOADED#0="\u4E0A\u4F20\uFF1A";
SYNC_PASS_INIT#0="\u5927\u4E8E\u7B49\u4E8E6\u4F4D\u7684\u6570\u5B57\u6216\u8005\u5B57\u6BCD";
SYNC_PASS_PREFIX#0="\u7528\u6237\u5BC6\u7801\uFF1A";
SYNC_READING_BB_DATA#0="\u6B63\u5728\u521D\u59CB\u5316\u624B\u673A\u6570\u636E\u2026\u2026";
SYNC_REQUESTING#0="\u6B63\u5728\u540C\u6B65\u4E2D\u2026\u2026";
SYNC_SIGNIN_BTN#0="\u6CE8\u518C&\u6388\u6743";
SYNC_SIGN_IN_PROMPT#0="\u9ED1\u83936.0\u7CFB\u7EDF\u4EE5\u4E0B\uFF0C\u8BF7\u4F7F\u7528\u7535\u8111\u6D4F\u89C8\u5668\u767B\u9646\u8BED\u76D2\u5B98\u65B9\u7F51\u7AD9 www.yuchs.com \u8FDB\u884C\u6CE8\u518C\u3002";
SYNC_SUCC#0="\u540C\u6B65\u6210\u529F\uFF01";
SYNC_SUCC_WITHOUT_ANY_CHANGED#0="\u540C\u6B65\u6210\u529F\uFF0C\u6CA1\u6709\u4EFB\u4F55\u66F4\u6539\uFF01";
SYNC_SYNC_BTN#0="\u7ACB\u523B\u540C\u6B65";
SYNC_TYPE_CALENDAR#0="\u65E5\u5386";
SYNC_TYPE_CONTACT#0="\u8054\u7CFB\u4EBA";
SYNC_TYPE_LABEL#0="\u540C\u6B65\uFF1A";
SYNC_TYPE_TASK#0="\u4EFB\u52A1";
