package local;

App_Title#0=0;
APPLICATION_DESC#0=1;
PHONE_RECV_VIBRATE_TIME#0=2;
PHONE_HANGUP_VIBRATE_TIME#0=3;
PHONE_ERROR_DB_INDEX_FILE#0=4;
PHONE_LOCAL_PHONE#0=5;
PHONE_UNKNOWN_NUMBER#0=6;
PHONE_VIBRATION#0=7;
PHONE_CALL#0=8;
PHONE_CALL_TEXT_POSITION_X#0=9;
PHONE_CALL_TEXT_POSITION_Y#0=10;
PHONE_CALL_TEXT_COLOR#0=11;
PHONE_CALL_TEXT_COLOR_DUMMY#0=12;
PHONE_CALL_TEXT_COLOR_BLACK#0=13;
PHONE_CALL_TEXT_COLOR_WHITE#0=14;
PHONE_CALL_TEXT_COLOR_SAMPLE#0=15;
PHONE_CALL_TEXT_HEIGHT#0=16;
PHONE_CALL_ANSWER#0=17;
PHONE_CALL_IGNORE#0=18;
PHONE_CALL_HOME#0=19;
PHONE_CALL_MOBILE#0=20;
PHONE_CALL_WORK#0=21;
PHONE_CALL_OTHER#0=22;
PHONE_CHECK_LOCATION#0=23;
PHONE_NON_PHONE_NUMBER#0=24;
PHONE_CONFIG_SEARCH#0=25;
LATEST_VER_REPORT#0=26;
DEBUG_INFO_HELP_MENU#0=27;
DEBUG_INFO_CLEAR_MENU#0=28;
COPY_TO_CLIPBOARD#0=29;
COPY_TO_CLIPBOARD_SUCC#0=30;
PHONE_CONFIG_ADVANCE#0=31;
PHONE_CONFIG_SHOW_SYSTEM_MENU#0=32;
PHONE_CONFIG_SHOW_DEBUG#0=33;
PHONE_CONFIG_INTEL_SEARCH#0=34;
PHONE_CONFIG_SEARCH_PROMPT#0=35;
PHONE_CONFIG_INTEL_SEARCH_PROMPT#0=36;
PHONE_ASK_DIAL_NUMBER#0=37;
PHONE_CONFIG_INTEL_SEARCH_MORE#0=38;
PHONE_CONFIG_ABOUT#0=39;
PHONE_CONFIG_ABOUT_DETAIL#0=40;
PHONE_CALL_TEXT_POSITION_OFFSET_X#0=41;
PHONE_CALL_TEXT_POSITION_OFFSET_Y#0=42;
PHONE_CALL_TEXT_BOLD_STYLE#0=43;
PHONE_CONFIG_IP_DIAL#0=44;
PHONE_CONFIG_OTHER#0=45;
PHONE_CALL_IP_DIAL#0=46;
PHONE_CALL_IP_DIAL_PROMPT#0=47;
PHONE_CONFIG_COLOR_1#0=48;
PHONE_CONFIG_COLOR_2#0=49;
PHONE_CONFIG_COLOR_3#0=50;
PHONE_CONFIG_COLOR_4#0=51;
PHONE_CONFIG_COLOR_5#0=52;
PHONE_CONFIG_COLOR_6#0=53;
PHONE_CONFIG_COLOR_7#0=54;
PHONE_CONFIG_COLOR_8#0=55;
PHONE_CONFIG_COLOR_9#0=56;
PHONE_CONFIG_COLOR_10#0=57;
PHONE_CONFIG_COLOR_11#0=58;
PHONE_CONFIG_COLOR_12#0=59;
SYNC_ACCOUNT_PREFIX#0=60;
SYNC_PASS_PREFIX#0=61;
SYNC_ACCOUNT_INIT#0=62;
SYNC_PASS_INIT#0=63;
SYNC_LOGIN_BTN#0=64;
SYNC_SIGNIN_BTN#0=65;
SYNC_LOGOUT_BTN#0=66;
SYNC_SYNC_BTN#0=67;
PHONE_CONFIG_SYNC#0=68;
