<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 16 15:02:40 PDT 2012 -->
<TITLE>
AttributeHelper (Google Data APIs Client Library (1.47.1))
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeHelper (Google Data APIs Client Library (1.47.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.47.1)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/data/AttributeGenerator.html" title="class in com.google.gdata.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/data/AttributeHelper.EnumToAttributeValue.html" title="interface in com.google.gdata.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/data/AttributeHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data</FONT>
<BR>
Class AttributeHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.data.AttributeHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AttributeHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helps accessing tag attributes.

 The helper only checks attributes in the default namespace ("") and
 rejects unknown attributes.

 The idea is to remove (consume) attributes as they are read
 from the list and at the end make sure that all attributes have
 been read, to detect whether unknown attributes have been
 specified. This is done by the method <A HREF="../../../../com/google/gdata/data/AttributeHelper.html#assertAllConsumed()"><CODE>assertAllConsumed()</CODE></A> usually
 called from
 <A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html#processEndElement()"><CODE>XmlParser.ElementHandler.processEndElement()</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/AttributeHelper.EnumToAttributeValue.html" title="interface in com.google.gdata.data">AttributeHelper.EnumToAttributeValue</A>&lt;<A HREF="../../../../com/google/gdata/data/AttributeHelper.EnumToAttributeValue.html" title="type parameter in AttributeHelper.EnumToAttributeValue">T</A> extends java.lang.Enum&lt;<A HREF="../../../../com/google/gdata/data/AttributeHelper.EnumToAttributeValue.html" title="type parameter in AttributeHelper.EnumToAttributeValue">T</A>&gt;&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a custom mapping of an enum value to an attribute value (similar to
 a closure).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/AttributeHelper.LowerCaseEnumToAttributeValue.html" title="class in com.google.gdata.data">AttributeHelper.LowerCaseEnumToAttributeValue</A>&lt;<A HREF="../../../../com/google/gdata/data/AttributeHelper.LowerCaseEnumToAttributeValue.html" title="type parameter in AttributeHelper.LowerCaseEnumToAttributeValue">T</A> extends java.lang.Enum&lt;<A HREF="../../../../com/google/gdata/data/AttributeHelper.LowerCaseEnumToAttributeValue.html" title="type parameter in AttributeHelper.LowerCaseEnumToAttributeValue">T</A>&gt;&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the most common custom mapping of an enum value to an attribute
 value using the lower-case form of the enum name.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/AttributeHelper.html#attrs">attrs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps attribute local name to string value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/AttributeHelper.html#AttributeHelper(org.xml.sax.Attributes)">AttributeHelper</A></B>(org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a helper tied to a specific set of SAX attributes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/AttributeHelper.html#assertAllConsumed()">assertAllConsumed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure all attributes have been removed from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/AttributeHelper.html#consume(java.lang.String, boolean)">consume</A></B>(java.lang.String&nbsp;name,
        boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of an attribute and remove it from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/AttributeHelper.html#consumeBigDecimal(java.lang.String, boolean)">consumeBigDecimal</A></B>(java.lang.String&nbsp;name,
                  boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a big decimal attribute and remove it from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/AttributeHelper.html#consumeBigDecimal(java.lang.String, boolean, java.math.BigDecimal)">consumeBigDecimal</A></B>(java.lang.String&nbsp;name,
                  boolean&nbsp;required,
                  java.math.BigDecimal&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a big decimal attribute and remove it from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/AttributeHelper.html#consumeBigInteger(java.lang.String, boolean)">consumeBigInteger</A></B>(java.lang.String&nbsp;name,
                  boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a big integer attribute and remove it from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/AttributeHelper.html#consumeBigInteger(java.lang.String, boolean, java.math.BigInteger)">consumeBigInteger</A></B>(java.lang.String&nbsp;name,
                  boolean&nbsp;required,
                  java.math.BigInteger&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a big integer attribute and remove it from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/AttributeHelper.html#consumeBoolean(java.lang.String, boolean)">consumeBoolean</A></B>(java.lang.String&nbsp;name,
               boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a boolean attribute and remove it from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/AttributeHelper.html#consumeBoolean(java.lang.String, boolean, boolean)">consumeBoolean</A></B>(java.lang.String&nbsp;name,
               boolean&nbsp;required,
               boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a boolean attribute and remove it from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/AttributeHelper.html#consumeByte(java.lang.String, boolean)">consumeByte</A></B>(java.lang.String&nbsp;name,
            boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a byte attribute and remove it from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/AttributeHelper.html#consumeByte(java.lang.String, boolean, byte)">consumeByte</A></B>(java.lang.String&nbsp;name,
            boolean&nbsp;required,
            byte&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a byte attribute and remove it from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/AttributeHelper.html#consumeContent(boolean)">consumeContent</A></B>(boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the element's text content and removes it from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/AttributeHelper.html#consumeDateTime(java.lang.String, boolean)">consumeDateTime</A></B>(java.lang.String&nbsp;name,
                boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a <A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data"><CODE>DateTime</CODE></A> attribute and remove it from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/AttributeHelper.html#consumeDouble(java.lang.String, boolean)">consumeDouble</A></B>(java.lang.String&nbsp;name,
              boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a double attribute and remove it from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/AttributeHelper.html#consumeDouble(java.lang.String, boolean, double)">consumeDouble</A></B>(java.lang.String&nbsp;name,
              boolean&nbsp;required,
              double&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a double attribute and remove it from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/AttributeHelper.html#consumeEnum(java.lang.String, boolean, java.lang.Class)">consumeEnum</A></B>(java.lang.String&nbsp;name,
            boolean&nbsp;required,
            java.lang.Class&lt;T&gt;&nbsp;enumClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of an enumerated attribute and remove it from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/AttributeHelper.html#consumeEnum(java.lang.String, boolean, java.lang.Class, T)">consumeEnum</A></B>(java.lang.String&nbsp;name,
            boolean&nbsp;required,
            java.lang.Class&lt;T&gt;&nbsp;enumClass,
            T&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of an enumerated attribute and remove it from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/AttributeHelper.html#consumeEnum(java.lang.String, boolean, java.lang.Class, T, com.google.gdata.data.AttributeHelper.EnumToAttributeValue)">consumeEnum</A></B>(java.lang.String&nbsp;name,
            boolean&nbsp;required,
            java.lang.Class&lt;T&gt;&nbsp;enumClass,
            T&nbsp;defaultValue,
            <A HREF="../../../../com/google/gdata/data/AttributeHelper.EnumToAttributeValue.html" title="interface in com.google.gdata.data">AttributeHelper.EnumToAttributeValue</A>&lt;T&gt;&nbsp;enumToAttributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of an enumerated attribute and remove it from the list,
 using a custom mapping of enum to attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/AttributeHelper.html#consumeFloat(java.lang.String, boolean)">consumeFloat</A></B>(java.lang.String&nbsp;name,
             boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a float attribute and remove it from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/AttributeHelper.html#consumeFloat(java.lang.String, boolean, float)">consumeFloat</A></B>(java.lang.String&nbsp;name,
             boolean&nbsp;required,
             float&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a float attribute and remove it from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/AttributeHelper.html#consumeInteger(java.lang.String, boolean)">consumeInteger</A></B>(java.lang.String&nbsp;name,
               boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of an integer attribute and remove it from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/AttributeHelper.html#consumeInteger(java.lang.String, boolean, int)">consumeInteger</A></B>(java.lang.String&nbsp;name,
               boolean&nbsp;required,
               int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of an integer attribute and remove it from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/AttributeHelper.html#consumeLong(java.lang.String, boolean)">consumeLong</A></B>(java.lang.String&nbsp;name,
            boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a long attribute and remove it from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/AttributeHelper.html#consumeLong(java.lang.String, boolean, long)">consumeLong</A></B>(java.lang.String&nbsp;name,
            boolean&nbsp;required,
            long&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a long attribute and remove it from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/AttributeHelper.html#consumeShort(java.lang.String, boolean)">consumeShort</A></B>(java.lang.String&nbsp;name,
             boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a short attribute and remove it from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/AttributeHelper.html#consumeShort(java.lang.String, boolean, short)">consumeShort</A></B>(java.lang.String&nbsp;name,
             boolean&nbsp;required,
             short&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a short attribute and remove it from the list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="attrs"><!-- --></A><H3>
attrs</H3>
<PRE>
protected final java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>attrs</B></PRE>
<DL>
<DD>Maps attribute local name to string value.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttributeHelper(org.xml.sax.Attributes)"><!-- --></A><H3>
AttributeHelper</H3>
<PRE>
public <B>AttributeHelper</B>(org.xml.sax.Attributes&nbsp;attrs)</PRE>
<DL>
<DD>Creates a helper tied to a specific set of SAX attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - the SAX attributes to be processed</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="consumeContent(boolean)"><!-- --></A><H3>
consumeContent</H3>
<PRE>
public java.lang.String <B>consumeContent</B>(boolean&nbsp;required)
                                throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Gets the element's text content and removes it from the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - indicates attributes is required
<DT><B>Returns:</B><DD>element's text content or <code>null</code> for no text content
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - if required is set and the text content
   is not defined</DL>
</DD>
</DL>
<HR>

<A NAME="consume(java.lang.String, boolean)"><!-- --></A><H3>
consume</H3>
<PRE>
public java.lang.String <B>consume</B>(java.lang.String&nbsp;name,
                                boolean&nbsp;required)
                         throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Gets the value of an attribute and remove it from the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name or <code>null</code> for text content<DD><CODE>required</CODE> - indicates attributes is required
<DT><B>Returns:</B><DD>attribute value or null if not available
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - if required is set and the attribute
   is not defined</DL>
</DD>
</DL>
<HR>

<A NAME="consumeByte(java.lang.String, boolean, byte)"><!-- --></A><H3>
consumeByte</H3>
<PRE>
public byte <B>consumeByte</B>(java.lang.String&nbsp;name,
                        boolean&nbsp;required,
                        byte&nbsp;defaultValue)
                 throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Gets the value of a byte attribute and remove it from the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name or <code>null</code> for text content<DD><CODE>required</CODE> - indicates attribute is required<DD><CODE>defaultValue</CODE> - the default value for an optional attribute (used if
     not present)
<DT><B>Returns:</B><DD>the byte value of this attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - if required is set and the attribute
     is not defined, or if the attribute value is not a valid byte</DL>
</DD>
</DL>
<HR>

<A NAME="consumeByte(java.lang.String, boolean)"><!-- --></A><H3>
consumeByte</H3>
<PRE>
public byte <B>consumeByte</B>(java.lang.String&nbsp;name,
                        boolean&nbsp;required)
                 throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Gets the value of a byte attribute and remove it from the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name<DD><CODE>required</CODE> - indicates attribute is required
<DT><B>Returns:</B><DD>the byte value of this attribute, 0 by default
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - if required is set and the attribute is not
     defined, or if the attribute value is not a valid byte</DL>
</DD>
</DL>
<HR>

<A NAME="consumeShort(java.lang.String, boolean, short)"><!-- --></A><H3>
consumeShort</H3>
<PRE>
public short <B>consumeShort</B>(java.lang.String&nbsp;name,
                          boolean&nbsp;required,
                          short&nbsp;defaultValue)
                   throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Gets the value of a short attribute and remove it from the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name or <code>null</code> for text content<DD><CODE>required</CODE> - indicates attribute is required<DD><CODE>defaultValue</CODE> - the default value for an optional attribute (used if
     not present)
<DT><B>Returns:</B><DD>the short value of this attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - if required is set and the attribute
     is not defined, or if the attribute value is not a valid short</DL>
</DD>
</DL>
<HR>

<A NAME="consumeShort(java.lang.String, boolean)"><!-- --></A><H3>
consumeShort</H3>
<PRE>
public short <B>consumeShort</B>(java.lang.String&nbsp;name,
                          boolean&nbsp;required)
                   throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Gets the value of a short attribute and remove it from the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name<DD><CODE>required</CODE> - indicates attribute is required
<DT><B>Returns:</B><DD>the short value of this attribute, 0 by default
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - if required is set and the attribute
   is not defined, or if the attribute value is not a valid short</DL>
</DD>
</DL>
<HR>

<A NAME="consumeInteger(java.lang.String, boolean, int)"><!-- --></A><H3>
consumeInteger</H3>
<PRE>
public int <B>consumeInteger</B>(java.lang.String&nbsp;name,
                          boolean&nbsp;required,
                          int&nbsp;defaultValue)
                   throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Gets the value of an integer attribute and remove it from the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name or <code>null</code> for text content<DD><CODE>required</CODE> - indicates attribute is required<DD><CODE>defaultValue</CODE> - the default value for an optional attribute (used
        if not present)
<DT><B>Returns:</B><DD>the integer value of this attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - if required is set and the attribute
   is not defined, or if the attribute value is not a valid integer</DL>
</DD>
</DL>
<HR>

<A NAME="consumeInteger(java.lang.String, boolean)"><!-- --></A><H3>
consumeInteger</H3>
<PRE>
public int <B>consumeInteger</B>(java.lang.String&nbsp;name,
                          boolean&nbsp;required)
                   throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Gets the value of an integer attribute and remove it from the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name<DD><CODE>required</CODE> - indicates attribute is required
<DT><B>Returns:</B><DD>the integer value of this attribute, 0 by default
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - if required is set and the attribute
   is not defined, or if the attribute value is not a valid integer</DL>
</DD>
</DL>
<HR>

<A NAME="consumeLong(java.lang.String, boolean, long)"><!-- --></A><H3>
consumeLong</H3>
<PRE>
public long <B>consumeLong</B>(java.lang.String&nbsp;name,
                        boolean&nbsp;required,
                        long&nbsp;defaultValue)
                 throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Gets the value of a long attribute and remove it from the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name or <code>null</code> for text content<DD><CODE>required</CODE> - indicates attribute is required<DD><CODE>defaultValue</CODE> - the default value for an optional attribute (used
        if not present)
<DT><B>Returns:</B><DD>the long value of this attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - if required is set and the attribute
   is not defined, or if the attribute value is not a valid long</DL>
</DD>
</DL>
<HR>

<A NAME="consumeLong(java.lang.String, boolean)"><!-- --></A><H3>
consumeLong</H3>
<PRE>
public long <B>consumeLong</B>(java.lang.String&nbsp;name,
                        boolean&nbsp;required)
                 throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Gets the value of a long attribute and remove it from the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name<DD><CODE>required</CODE> - indicates attribute is required
<DT><B>Returns:</B><DD>the long value of this attribute, 0 by default
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - if required is set and the attribute
   is not defined, or if the attribute value is not a valid long</DL>
</DD>
</DL>
<HR>

<A NAME="consumeBigInteger(java.lang.String, boolean, java.math.BigInteger)"><!-- --></A><H3>
consumeBigInteger</H3>
<PRE>
public java.math.BigInteger <B>consumeBigInteger</B>(java.lang.String&nbsp;name,
                                              boolean&nbsp;required,
                                              java.math.BigInteger&nbsp;defaultValue)
                                       throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Gets the value of a big integer attribute and remove it from the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name or <code>null</code> for text content<DD><CODE>required</CODE> - indicates attribute is required<DD><CODE>defaultValue</CODE> - the default value for an optional attribute (used if
     not present)
<DT><B>Returns:</B><DD>the big integer value of this attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - if required is set and the attribute
     is not defined, or if the attribute value is not a valid big integer</DL>
</DD>
</DL>
<HR>

<A NAME="consumeBigInteger(java.lang.String, boolean)"><!-- --></A><H3>
consumeBigInteger</H3>
<PRE>
public java.math.BigInteger <B>consumeBigInteger</B>(java.lang.String&nbsp;name,
                                              boolean&nbsp;required)
                                       throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Gets the value of a big integer attribute and remove it from the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name<DD><CODE>required</CODE> - indicates attribute is required
<DT><B>Returns:</B><DD>the big integer value of this attribute, 0 by default
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - if required is set and the attribute
   is not defined, or if the attribute value is not a valid big integer</DL>
</DD>
</DL>
<HR>

<A NAME="consumeBigDecimal(java.lang.String, boolean, java.math.BigDecimal)"><!-- --></A><H3>
consumeBigDecimal</H3>
<PRE>
public java.math.BigDecimal <B>consumeBigDecimal</B>(java.lang.String&nbsp;name,
                                              boolean&nbsp;required,
                                              java.math.BigDecimal&nbsp;defaultValue)
                                       throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Gets the value of a big decimal attribute and remove it from the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name or <code>null</code> for text content<DD><CODE>required</CODE> - indicates attribute is required<DD><CODE>defaultValue</CODE> - the default value for an optional attribute (used if
     not present)
<DT><B>Returns:</B><DD>the big decimal value of this attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - if required is set and the attribute
     is not defined, or if the attribute value is not a valid big decimal</DL>
</DD>
</DL>
<HR>

<A NAME="consumeBigDecimal(java.lang.String, boolean)"><!-- --></A><H3>
consumeBigDecimal</H3>
<PRE>
public java.math.BigDecimal <B>consumeBigDecimal</B>(java.lang.String&nbsp;name,
                                              boolean&nbsp;required)
                                       throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Gets the value of a big decimal attribute and remove it from the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name<DD><CODE>required</CODE> - indicates attribute is required
<DT><B>Returns:</B><DD>the big decimal value of this attribute, 0 by default
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - if required is set and the attribute
   is not defined, or if the attribute value is not a valid big decimal</DL>
</DD>
</DL>
<HR>

<A NAME="consumeDouble(java.lang.String, boolean, double)"><!-- --></A><H3>
consumeDouble</H3>
<PRE>
public double <B>consumeDouble</B>(java.lang.String&nbsp;name,
                            boolean&nbsp;required,
                            double&nbsp;defaultValue)
                     throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Gets the value of a double attribute and remove it from the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name or <code>null</code> for text content<DD><CODE>required</CODE> - indicates attribute is required<DD><CODE>defaultValue</CODE> - the default value for an optional attribute (used if
                     not present)
<DT><B>Returns:</B><DD>the double value of this attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - if required is set and the attribute is not defined,
                        or if the attribute value is not a valid double</DL>
</DD>
</DL>
<HR>

<A NAME="consumeDouble(java.lang.String, boolean)"><!-- --></A><H3>
consumeDouble</H3>
<PRE>
public double <B>consumeDouble</B>(java.lang.String&nbsp;name,
                            boolean&nbsp;required)
                     throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Gets the value of a double attribute and remove it from the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name<DD><CODE>required</CODE> - indicates attribute is required
<DT><B>Returns:</B><DD>the double value of this attribute, 0 by default
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - if required is set and the attribute is not defined,
                        or if the attribute value is not a valid double</DL>
</DD>
</DL>
<HR>

<A NAME="consumeFloat(java.lang.String, boolean, float)"><!-- --></A><H3>
consumeFloat</H3>
<PRE>
public float <B>consumeFloat</B>(java.lang.String&nbsp;name,
                          boolean&nbsp;required,
                          float&nbsp;defaultValue)
                   throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Gets the value of a float attribute and remove it from the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name or <code>null</code> for text content<DD><CODE>required</CODE> - indicates attribute is required<DD><CODE>defaultValue</CODE> - the default value for an optional attribute (used if
                     not present)
<DT><B>Returns:</B><DD>the float value of this attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - if required is set and the attribute is not defined,
                        or if the attribute value is not a valid float</DL>
</DD>
</DL>
<HR>

<A NAME="consumeFloat(java.lang.String, boolean)"><!-- --></A><H3>
consumeFloat</H3>
<PRE>
public float <B>consumeFloat</B>(java.lang.String&nbsp;name,
                          boolean&nbsp;required)
                   throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Gets the value of a float attribute and remove it from the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name<DD><CODE>required</CODE> - indicates attribute is required
<DT><B>Returns:</B><DD>the float value of this attribute, 0 by default
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - if required is set and the attribute is not defined,
                        or if the attribute value is not a valid float</DL>
</DD>
</DL>
<HR>

<A NAME="consumeBoolean(java.lang.String, boolean, boolean)"><!-- --></A><H3>
consumeBoolean</H3>
<PRE>
public boolean <B>consumeBoolean</B>(java.lang.String&nbsp;name,
                              boolean&nbsp;required,
                              boolean&nbsp;defaultValue)
                       throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Gets the value of a boolean attribute and remove it from the list. The
 accepted values are based upon xsd:boolean syntax (true, false, 1, 0).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name or <code>null</code> for text content<DD><CODE>required</CODE> - indicates attribute is required<DD><CODE>defaultValue</CODE> - the default value for an optional attribute (used
        if not present)
<DT><B>Returns:</B><DD>the boolean value of this attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - if required is set and the attribute
   is not defined, or if the attribute value is neither <code>true</code>
   nor <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="consumeBoolean(java.lang.String, boolean)"><!-- --></A><H3>
consumeBoolean</H3>
<PRE>
public boolean <B>consumeBoolean</B>(java.lang.String&nbsp;name,
                              boolean&nbsp;required)
                       throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Gets the value of a boolean attribute and remove it from the list. The
 accepted values are based upon xsd:boolean syntax (true, false, 1, 0).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name<DD><CODE>required</CODE> - indicates attribute is required
<DT><B>Returns:</B><DD>the boolean value of this attribute, false by default
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - if required is set and the attribute
   is not defined, or if the attribute value is neither <code>true</code>
   nor <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="consumeDateTime(java.lang.String, boolean)"><!-- --></A><H3>
consumeDateTime</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A> <B>consumeDateTime</B>(java.lang.String&nbsp;name,
                                boolean&nbsp;required)
                         throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Gets the value of a <A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data"><CODE>DateTime</CODE></A> attribute and remove it from the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name or <code>null</code> for text content<DD><CODE>required</CODE> - indicates attribute is required
<DT><B>Returns:</B><DD>the date-time value of this attribute, <code>null</code> by default
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - if required is set and the attribute
   is not defined, or if the date-time attribute cannot be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="consumeEnum(java.lang.String,boolean,java.lang.Class,java.lang.Enum,com.google.gdata.data.AttributeHelper.EnumToAttributeValue)"><!-- --></A><A NAME="consumeEnum(java.lang.String, boolean, java.lang.Class, T, com.google.gdata.data.AttributeHelper.EnumToAttributeValue)"><!-- --></A><H3>
consumeEnum</H3>
<PRE>
public &lt;T extends java.lang.Enum&lt;T&gt;&gt; T <B>consumeEnum</B>(java.lang.String&nbsp;name,
                                                   boolean&nbsp;required,
                                                   java.lang.Class&lt;T&gt;&nbsp;enumClass,
                                                   T&nbsp;defaultValue,
                                                   <A HREF="../../../../com/google/gdata/data/AttributeHelper.EnumToAttributeValue.html" title="interface in com.google.gdata.data">AttributeHelper.EnumToAttributeValue</A>&lt;T&gt;&nbsp;enumToAttributeValue)
                                        throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Gets the value of an enumerated attribute and remove it from the list,
 using a custom mapping of enum to attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name or <code>null</code> for text content<DD><CODE>required</CODE> - indicates attribute is required<DD><CODE>enumClass</CODE> - enumeration class<DD><CODE>defaultValue</CODE> - the default value for an optional attribute
                             (used if not present)<DD><CODE>enumToAttributeValue</CODE> - custom mapping of enum to attribute value
<DT><B>Returns:</B><DD>an enumerated value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - if required is set and the attribute is not defined,
                        or if the attribute value is not a valid enumerated
                        value</DL>
</DD>
</DL>
<HR>

<A NAME="consumeEnum(java.lang.String,boolean,java.lang.Class,java.lang.Enum)"><!-- --></A><A NAME="consumeEnum(java.lang.String, boolean, java.lang.Class, T)"><!-- --></A><H3>
consumeEnum</H3>
<PRE>
public &lt;T extends java.lang.Enum&lt;T&gt;&gt; T <B>consumeEnum</B>(java.lang.String&nbsp;name,
                                                   boolean&nbsp;required,
                                                   java.lang.Class&lt;T&gt;&nbsp;enumClass,
                                                   T&nbsp;defaultValue)
                                        throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Gets the value of an enumerated attribute and remove it from the list.

 Enumerated values are case-insensitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name or <code>null</code> for text content<DD><CODE>required</CODE> - indicates attribute is required<DD><CODE>enumClass</CODE> - enumeration class<DD><CODE>defaultValue</CODE> - the default value for an optional attribute (used
        if not present)
<DT><B>Returns:</B><DD>an enumerated value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - if required is set and the attribute
   is not defined, or if the attribute value is not a valid
   enumerated value</DL>
</DD>
</DL>
<HR>

<A NAME="consumeEnum(java.lang.String, boolean, java.lang.Class)"><!-- --></A><H3>
consumeEnum</H3>
<PRE>
public &lt;T extends java.lang.Enum&lt;T&gt;&gt; T <B>consumeEnum</B>(java.lang.String&nbsp;name,
                                                   boolean&nbsp;required,
                                                   java.lang.Class&lt;T&gt;&nbsp;enumClass)
                                        throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Gets the value of an enumerated attribute and remove it from the list.

 Enumerated values are case-insensitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name<DD><CODE>required</CODE> - indicates attribute is required<DD><CODE>enumClass</CODE> - enumeration class
<DT><B>Returns:</B><DD>an enumerated value or null if not present
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - if required is set and the attribute
   is not defined, or if the attribute value is not a valid
   enumerated value</DL>
</DD>
</DL>
<HR>

<A NAME="assertAllConsumed()"><!-- --></A><H3>
assertAllConsumed</H3>
<PRE>
public void <B>assertAllConsumed</B>()
                       throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Makes sure all attributes have been removed from the list.

 To all attribute in the default namespace must correspond exactly
 one call to consume*().
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - if an attribute in the default namespace 
    hasn't been removed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/data/AttributeGenerator.html" title="class in com.google.gdata.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/data/AttributeHelper.EnumToAttributeValue.html" title="interface in com.google.gdata.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/data/AttributeHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
