<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 16 15:02:52 PDT 2012 -->
<TITLE>
FeedURLFactory (Google Data APIs Client Library (1.47.1))
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeedURLFactory (Google Data APIs Client Library (1.47.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.47.1)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/api/gbase/client/DateTimeRange.html" title="class in com.google.api.gbase.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/api/gbase/client/GmAttributes.html" title="class in com.google.api.gbase.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/api/gbase/client/FeedURLFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeedURLFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.api.gbase.client</FONT>
<BR>
Class FeedURLFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.api.gbase.client.FeedURLFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FeedURLFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides feed URLs that can be used with a GoogleBase server.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/FeedURLFactory.html#DEFAULT_BASE_URL">DEFAULT_BASE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL of the server to connect to by default.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/FeedURLFactory.html#FeedURLFactory(java.lang.String)">FeedURLFactory</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an URL factory targeted to a server.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/FeedURLFactory.html#getAttributesFeedURL()">getAttributesFeedURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an URL for the list of the most used attributes
 and their most used values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/FeedURLFactory.html#getBaseURL()">getBaseURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL used as a base for the generated URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/api/gbase/client/FeedURLFactory.html" title="class in com.google.api.gbase.client">FeedURLFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/FeedURLFactory.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default instance of this factory, targeted
 to <A HREF="../../../../../com/google/api/gbase/client/FeedURLFactory.html#DEFAULT_BASE_URL">"http://www.google.com/base/"</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/FeedURLFactory.html#getItemsBatchFeedURL()">getItemsBatchFeedURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an URL for posting batch operations
 to the customer feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/FeedURLFactory.html#getItemsEntryURL(java.lang.String)">getItemsEntryURL</A></B>(java.lang.String&nbsp;entryId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an URL for accessing an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/FeedURLFactory.html#getItemsFeedURL()">getItemsFeedURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an URL for accessing a customer feed, which allows users
 to query, insert, update and delete their own items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/FeedURLFactory.html#getItemTypesEntryURL(java.lang.String, java.lang.String)">getItemTypesEntryURL</A></B>(java.lang.String&nbsp;locale,
                     java.lang.String&nbsp;itemType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an URL for getting the item types Google suggest using
 for a given itemtype for a given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/FeedURLFactory.html#getItemTypesFeedURL(java.lang.String)">getItemTypesFeedURL</A></B>(java.lang.String&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an URL for querying the item types Google suggest using
 for a given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/FeedURLFactory.html#getLocalesFeedURL()">getLocalesFeedURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URL of the list of all the supported locales.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/FeedURLFactory.html#getSnippetsBatchFeedURL()">getSnippetsBatchFeedURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an URL for accessing a public batch feed, which allows users to
 get a series of entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/FeedURLFactory.html#getSnippetsEntryURL(java.lang.String)">getSnippetsEntryURL</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an URL for accessing a snippet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/FeedURLFactory.html#getSnippetsFeedURL()">getSnippetsFeedURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an URL for accessing a public feed, which allows users to perform
 queries.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_BASE_URL"><!-- --></A><H3>
DEFAULT_BASE_URL</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_BASE_URL</B></PRE>
<DL>
<DD>URL of the server to connect to by default.
 Currently "http://www.google.com/base/".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.api.gbase.client.FeedURLFactory.DEFAULT_BASE_URL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FeedURLFactory(java.lang.String)"><!-- --></A><H3>
FeedURLFactory</H3>
<PRE>
public <B>FeedURLFactory</B>(java.lang.String&nbsp;url)
               throws java.net.MalformedURLException</PRE>
<DL>
<DD>Creates an URL factory targeted to a server.

 As long as you don't need to connect to a nonstandard
 URL, different from <A HREF="../../../../../com/google/api/gbase/client/FeedURLFactory.html#DEFAULT_BASE_URL">"http://www.google.com/base/"</A>, you should
 consider calling <A HREF="../../../../../com/google/api/gbase/client/FeedURLFactory.html#getDefault()"><CODE>getDefault()</CODE></A> instead.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - an URL used as a base for the generated URLs
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
public static <A HREF="../../../../../com/google/api/gbase/client/FeedURLFactory.html" title="class in com.google.api.gbase.client">FeedURLFactory</A> <B>getDefault</B>()</PRE>
<DL>
<DD>Gets the default instance of this factory, targeted
 to <A HREF="../../../../../com/google/api/gbase/client/FeedURLFactory.html#DEFAULT_BASE_URL">"http://www.google.com/base/"</A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default FeedURLFactory</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseURL()"><!-- --></A><H3>
getBaseURL</H3>
<PRE>
public java.net.URL <B>getBaseURL</B>()</PRE>
<DL>
<DD>Returns the URL used as a base for the generated URLs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSnippetsFeedURL()"><!-- --></A><H3>
getSnippetsFeedURL</H3>
<PRE>
public java.net.URL <B>getSnippetsFeedURL</B>()</PRE>
<DL>
<DD>Gets an URL for accessing a public feed, which allows users to perform
 queries.
 The formatting of the textual attributes returned by this feed
 is not guaranteed. This is an unauthenticated read-only feed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an URL to be used when creating a <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseQuery.html" title="class in com.google.api.gbase.client"><CODE>GoogleBaseQuery</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSnippetsBatchFeedURL()"><!-- --></A><H3>
getSnippetsBatchFeedURL</H3>
<PRE>
public java.net.URL <B>getSnippetsBatchFeedURL</B>()</PRE>
<DL>
<DD>Gets an URL for accessing a public batch feed, which allows users to
 get a series of entries.

 A query on this batch feed returns the same result as a series
 of calls to <A HREF="../../../../../com/google/api/gbase/client/FeedURLFactory.html#getSnippetsFeedURL()"><CODE>getSnippetsFeedURL()</CODE></A> in one HTTP request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an URL to post a batch query to.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnippetsEntryURL(java.lang.String)"><!-- --></A><H3>
getSnippetsEntryURL</H3>
<PRE>
public java.net.URL <B>getSnippetsEntryURL</B>(java.lang.String&nbsp;id)
                                 throws java.net.MalformedURLException</PRE>
<DL>
<DD>Gets an URL for accessing a snippet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the snippet
<DT><B>Returns:</B><DD>an URL to be used when reading a snippet of an item with a
         <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseService.html" title="class in com.google.api.gbase.client"><CODE>GoogleBaseService</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/google/api/gbase/client/FeedURLFactory.html#getSnippetsFeedURL()"><CODE>getSnippetsFeedURL()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getItemsFeedURL()"><!-- --></A><H3>
getItemsFeedURL</H3>
<PRE>
public java.net.URL <B>getItemsFeedURL</B>()</PRE>
<DL>
<DD>Gets an URL for accessing a customer feed, which allows users
 to query, insert, update and delete their own items.
 The textual attributes of the items are returned in their original format.
 This is a read/write feed that is only accessible to authenticated users.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an URL to be used for creating a <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseQuery.html" title="class in com.google.api.gbase.client"><CODE>GoogleBaseQuery</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getItemsEntryURL(java.lang.String)"><!-- --></A><H3>
getItemsEntryURL</H3>
<PRE>
public java.net.URL <B>getItemsEntryURL</B>(java.lang.String&nbsp;entryId)
                              throws java.net.MalformedURLException</PRE>
<DL>
<DD>Gets an URL for accessing an item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryId</CODE> - 
<DT><B>Returns:</B><DD>an URL to be used when reading an item or when
         performing an update or delete operation with a
         <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseService.html" title="class in com.google.api.gbase.client"><CODE>GoogleBaseService</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/google/api/gbase/client/FeedURLFactory.html#getItemsFeedURL()"><CODE>getItemsFeedURL()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getItemsBatchFeedURL()"><!-- --></A><H3>
getItemsBatchFeedURL</H3>
<PRE>
public java.net.URL <B>getItemsBatchFeedURL</B>()</PRE>
<DL>
<DD>Gets an URL for posting batch operations
 to the customer feed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an URL to be passed to
   <CODE>com.google.gdata.client.Service#batch(java.net.URL,
   com.google.gdata.data.BaseFeed)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalesFeedURL()"><!-- --></A><H3>
getLocalesFeedURL</H3>
<PRE>
public java.net.URL <B>getLocalesFeedURL</B>()</PRE>
<DL>
<DD>Gets the URL of the list of all the supported locales.
 The feed is read-only and unauthenticated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an URL of a feed containing the supported locales</DL>
</DD>
</DL>
<HR>

<A NAME="getItemTypesFeedURL(java.lang.String)"><!-- --></A><H3>
getItemTypesFeedURL</H3>
<PRE>
public java.net.URL <B>getItemTypesFeedURL</B>(java.lang.String&nbsp;locale)
                                 throws java.net.MalformedURLException</PRE>
<DL>
<DD>Gets an URL for querying the item types Google suggest using
 for a given locale.
 The feed is read-only and unauthenticated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - a locale, for example "de_DE", "en_GB", "en_US"
<DT><B>Returns:</B><DD>an URL of a feed containing item types
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getItemTypesEntryURL(java.lang.String, java.lang.String)"><!-- --></A><H3>
getItemTypesEntryURL</H3>
<PRE>
public java.net.URL <B>getItemTypesEntryURL</B>(java.lang.String&nbsp;locale,
                                         java.lang.String&nbsp;itemType)
                                  throws java.net.MalformedURLException</PRE>
<DL>
<DD>Gets an URL for getting the item types Google suggest using
 for a given itemtype for a given locale.
 The feed is read-only and unauthenticated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - a locale, for example "de_DE", "en_GB", "en_US"<DD><CODE>itemType</CODE> - the item type to be analysed
<DT><B>Returns:</B><DD>an URL of a feed containing item types
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesFeedURL()"><!-- --></A><H3>
getAttributesFeedURL</H3>
<PRE>
public java.net.URL <B>getAttributesFeedURL</B>()</PRE>
<DL>
<DD>Gets an URL for the list of the most used attributes
 and their most used values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an URL to be used for creating a <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseQuery.html" title="class in com.google.api.gbase.client"><CODE>GoogleBaseQuery</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/api/gbase/client/DateTimeRange.html" title="class in com.google.api.gbase.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/api/gbase/client/GmAttributes.html" title="class in com.google.api.gbase.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/api/gbase/client/FeedURLFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeedURLFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
