<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 16 15:02:52 PDT 2012 -->
<TITLE>
MetadataEntryExtension (Google Data APIs Client Library (1.47.1))
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetadataEntryExtension (Google Data APIs Client Library (1.47.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.47.1)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/api/gbase/client/Location.html" title="class in com.google.api.gbase.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/api/gbase/client/NumberUnit.html" title="class in com.google.api.gbase.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/api/gbase/client/MetadataEntryExtension.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetadataEntryExtension.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.api.gbase.client</FONT>
<BR>
Class MetadataEntryExtension</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.api.gbase.client.MetadataEntryExtension</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MetadataEntryExtension</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Handle gm: attributes found in histogram and item types feeds.

 This object should be accessed using
 <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseEntry.html#getGoogleBaseMetadata()"><CODE>GoogleBaseEntry.getGoogleBaseMetadata()</CODE></A>.

 The metadata can contain <em>either</em>:
 <ul>
  <li>histogram metadata (<A HREF="../../../../../com/google/api/gbase/client/MetadataEntryExtension.html#getAttributeHistogram()"><CODE>getAttributeHistogram()</CODE></A>)
  <li>item type description metadata (<A HREF="../../../../../com/google/api/gbase/client/MetadataEntryExtension.html#getItemTypeDescription()"><CODE>getItemTypeDescription()</CODE></A>)
  <li>statistics <A HREF="../../../../../com/google/api/gbase/client/MetadataEntryExtension.html#getStats()"><CODE>getStats()</CODE></A> 
 </ul>
 Only one of them can be defined. Which one it is depends on the
 type of entry/feed that has been read. See also the javadoc for
 <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseEntry.html" title="class in com.google.api.gbase.client"><CODE>GoogleBaseEntry</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/MetadataEntryExtension.html#MetadataEntryExtension(com.google.gdata.data.BaseEntry)">MetadataEntryExtension</A></B>(<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&lt;?&gt;&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MetadataEntryExtension and link it to a
 <A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><CODE>BaseEntry</CODE></A> (usually a <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseEntry.html" title="class in com.google.api.gbase.client"><CODE>GoogleBaseEntry</CODE></A>).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/api/gbase/client/AttributeHistogram.html" title="class in com.google.api.gbase.client">AttributeHistogram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/MetadataEntryExtension.html#getAttributeHistogram()">getAttributeHistogram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets attribute histogram information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/api/gbase/client/GmPublishingPriority.Value.html" title="enum in com.google.api.gbase.client">GmPublishingPriority.Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/MetadataEntryExtension.html#getGmPublishingPriority()">getGmPublishingPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the publishing priority for the entry or <code>null</code> if 
 the entry doesn't contain this information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/api/gbase/client/ItemTypeDescription.html" title="class in com.google.api.gbase.client">ItemTypeDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/MetadataEntryExtension.html#getItemTypeDescription()">getItemTypeDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../com/google/api/gbase/client/ItemTypeDescription.html" title="class in com.google.api.gbase.client"><CODE>ItemTypeDescription</CODE></A> associated with this extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/api/gbase/client/Stats.html" title="class in com.google.api.gbase.client">Stats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/MetadataEntryExtension.html#getStats()">getStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets statistics, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/MetadataEntryExtension.html#hasAttributeHistogram()">hasAttributeHistogram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether an attribute histogram is available in the current
 entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/MetadataEntryExtension.html#hasGmDisapproved()">hasGmDisapproved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the entry contains the <code>gm:disapproved</code> tag, marking
 it as a disapproved item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/MetadataEntryExtension.html#hasItemTypeDescription()">hasItemTypeDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether item type description is available in the current entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/MetadataEntryExtension.html#hasStats()">hasStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether statistics information is available in the current entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/MetadataEntryExtension.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether anything has been defined in this extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/MetadataEntryExtension.html#setGmPublishingPriority(com.google.api.gbase.client.GmPublishingPriority.Value)">setGmPublishingPriority</A></B>(<A HREF="../../../../../com/google/api/gbase/client/GmPublishingPriority.Value.html" title="enum in com.google.api.gbase.client">GmPublishingPriority.Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the publishing priority for the entry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MetadataEntryExtension(com.google.gdata.data.BaseEntry)"><!-- --></A><H3>
MetadataEntryExtension</H3>
<PRE>
public <B>MetadataEntryExtension</B>(<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&lt;?&gt;&nbsp;owner)</PRE>
<DL>
<DD>Creates a MetadataEntryExtension and link it to a
 <A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><CODE>BaseEntry</CODE></A> (usually a <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseEntry.html" title="class in com.google.api.gbase.client"><CODE>GoogleBaseEntry</CODE></A>).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - entry this object is linked to</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributeHistogram()"><!-- --></A><H3>
getAttributeHistogram</H3>
<PRE>
public <A HREF="../../../../../com/google/api/gbase/client/AttributeHistogram.html" title="class in com.google.api.gbase.client">AttributeHistogram</A> <B>getAttributeHistogram</B>()</PRE>
<DL>
<DD>Gets attribute histogram information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>attribute histogram information fond in the feed
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the feed was not an
   histogram feed.</DL>
</DD>
</DL>
<HR>

<A NAME="getStats()"><!-- --></A><H3>
getStats</H3>
<PRE>
public <A HREF="../../../../../com/google/api/gbase/client/Stats.html" title="class in com.google.api.gbase.client">Stats</A> <B>getStats</B>()</PRE>
<DL>
<DD>Gets statistics, if available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Checks whether anything has been defined in this extension.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there is metadata about locale, histograms or
   item types in this object</DL>
</DD>
</DL>
<HR>

<A NAME="hasStats()"><!-- --></A><H3>
hasStats</H3>
<PRE>
public boolean <B>hasStats</B>()</PRE>
<DL>
<DD>Checks whether statistics information is available in the current entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a call to <A HREF="../../../../../com/google/api/gbase/client/MetadataEntryExtension.html#getStats()"><CODE>getStats()</CODE></A> would return a Stats
   object</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttributeHistogram()"><!-- --></A><H3>
hasAttributeHistogram</H3>
<PRE>
public boolean <B>hasAttributeHistogram</B>()</PRE>
<DL>
<DD>Checks whether an attribute histogram is available in the current
 entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a call to <A HREF="../../../../../com/google/api/gbase/client/MetadataEntryExtension.html#getAttributeHistogram()"><CODE>getAttributeHistogram()</CODE></A> would work</DL>
</DD>
</DL>
<HR>

<A NAME="getItemTypeDescription()"><!-- --></A><H3>
getItemTypeDescription</H3>
<PRE>
public <A HREF="../../../../../com/google/api/gbase/client/ItemTypeDescription.html" title="class in com.google.api.gbase.client">ItemTypeDescription</A> <B>getItemTypeDescription</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../../com/google/api/gbase/client/ItemTypeDescription.html" title="class in com.google.api.gbase.client"><CODE>ItemTypeDescription</CODE></A> associated with this extension.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>item type description
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if no item type description could
   be found in the entry (only item type feeds have item type description
   information)</DL>
</DD>
</DL>
<HR>

<A NAME="hasItemTypeDescription()"><!-- --></A><H3>
hasItemTypeDescription</H3>
<PRE>
public boolean <B>hasItemTypeDescription</B>()</PRE>
<DL>
<DD>Checks whether item type description is available in the current entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a call to <A HREF="../../../../../com/google/api/gbase/client/MetadataEntryExtension.html#getItemTypeDescription()"><CODE>getItemTypeDescription()</CODE></A> would work</DL>
</DD>
</DL>
<HR>

<A NAME="hasGmDisapproved()"><!-- --></A><H3>
hasGmDisapproved</H3>
<PRE>
public boolean <B>hasGmDisapproved</B>()</PRE>
<DL>
<DD>Checks whether the entry contains the <code>gm:disapproved</code> tag, marking
 it as a disapproved item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the <code>gm:disapproved</code> tag is present in the 
    <code>app:control</code> section, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getGmPublishingPriority()"><!-- --></A><H3>
getGmPublishingPriority</H3>
<PRE>
public <A HREF="../../../../../com/google/api/gbase/client/GmPublishingPriority.Value.html" title="enum in com.google.api.gbase.client">GmPublishingPriority.Value</A> <B>getGmPublishingPriority</B>()</PRE>
<DL>
<DD>Returns the publishing priority for the entry or <code>null</code> if 
 the entry doesn't contain this information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value for the <code>publishing_priority</code> parameter, 
     or <code>null</code> if this information is not available.</DL>
</DD>
</DL>
<HR>

<A NAME="setGmPublishingPriority(com.google.api.gbase.client.GmPublishingPriority.Value)"><!-- --></A><H3>
setGmPublishingPriority</H3>
<PRE>
public void <B>setGmPublishingPriority</B>(<A HREF="../../../../../com/google/api/gbase/client/GmPublishingPriority.Value.html" title="enum in com.google.api.gbase.client">GmPublishingPriority.Value</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the publishing priority for the entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value for the publish priority</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/api/gbase/client/Location.html" title="class in com.google.api.gbase.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/api/gbase/client/NumberUnit.html" title="class in com.google.api.gbase.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/api/gbase/client/MetadataEntryExtension.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetadataEntryExtension.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
