package local;

App_Title#0=0;
APPLICATION_DESC#0=1;
PHONE_RECV_VIBRATE_TIME#0=2;
PHONE_HANGUP_VIBRATE_TIME#0=3;
PHONE_ERROR_DB_INDEX_FILE#0=4;
PHONE_LOCAL_PHONE#0=5;
PHONE_UNKNOWN_NUMBER#0=6;
PHONE_VIBRATION#0=7;
PHONE_CALL#0=8;
PHONE_CALL_TEXT_POSITION_X#0=9;
PHONE_CALL_TEXT_POSITION_Y#0=10;
PHONE_CALL_TEXT_COLOR#0=11;
PHONE_CALL_TEXT_COLOR_DUMMY#0=12;
PHONE_CALL_TEXT_COLOR_BLACK#0=13;
PHONE_CALL_TEXT_COLOR_WHITE#0=14;
PHONE_CALL_TEXT_COLOR_SAMPLE#0=15;
PHONE_CALL_TEXT_HEIGHT#0=16;
PHONE_CALL_ANSWER#0=17;
PHONE_CALL_IGNORE#0=18;
PHONE_CALL_HOME#0=19;
PHONE_CALL_MOBILE#0=20;
PHONE_CALL_WORK#0=21;
PHONE_CALL_OTHER#0=22;
