APPLICATION_DESC#0="Phone Call Assistent";
App_Title#0="YuchCaller";
COPY_TO_CLIPBOARD#0="Copy to clipboard";
COPY_TO_CLIPBOARD_SUCC#0="Copy Successfully!";
DEBUG_INFO_CLEAR_MENU#0="C\u0332lear";
DEBUG_INFO_HELP_MENU#0="H\u0332elp Online";
LATEST_VER_REPORT#0="There is a new version of YuchCaller,click OK to download. Version:";
PHONE_ASK_DIAL_NUMBER#0="Are sure to dial ?";
PHONE_CALL#0="Phone Call:";
PHONE_CALL_ANSWER#0="Answer";
PHONE_CALL_HOME#0="(Home)";
PHONE_CALL_IGNORE#0="Ignore";
PHONE_CALL_MOBILE#0="(Mobile)";
PHONE_CALL_OTHER#0="(Other)";
PHONE_CALL_TEXT_COLOR#0="Info Text Color:";
PHONE_CALL_TEXT_COLOR_BLACK#0="Black";
PHONE_CALL_TEXT_COLOR_DUMMY#0="Color";
PHONE_CALL_TEXT_COLOR_SAMPLE#0="Text Color Sample";
PHONE_CALL_TEXT_COLOR_WHITE#0="White";
PHONE_CALL_TEXT_HEIGHT#0="Text Height(20-40):";
PHONE_CALL_TEXT_POSITION_X#0="Info Position X:";
PHONE_CALL_TEXT_POSITION_Y#0="Info Position Y:";
PHONE_CALL_WORK#0="(Work)";
PHONE_CHECK_LOCATION#0="YuchCaller Inquiry";
PHONE_CONFIG_ABOUT#0="About YuchCaller";
PHONE_CONFIG_ABOUT_DETAIL#0="  YuchCaller is a Free & OpenSource software for displaying phone number location in RP.China.\n  You can email to us( yuchberry@gmail.com ) for help or visit http://ota.yuchs.com for more information.";
PHONE_CONFIG_ADVANCE#0="Advance Setting";
PHONE_CONFIG_INTEL_SEARCH#0="Intelligent Search";
PHONE_CONFIG_INTEL_SEARCH_MORE#0="More...";
PHONE_CONFIG_INTEL_SEARCH_PROMPT#0="Input Keyword...";
PHONE_CONFIG_SEARCH#0="Search Phone Number:";
PHONE_CONFIG_SEARCH_PROMPT#0="Input Phone Number...";
PHONE_CONFIG_SHOW_DEBUG#0="Show Debug Info";
PHONE_CONFIG_SHOW_SYSTEM_MENU#0="Add search menu to global system menu";
PHONE_ERROR_DB_INDEX_FILE#0="This db file is broken!";
PHONE_HANGUP_VIBRATE_TIME#0="Hangup Vibration Time(millisecond):";
PHONE_LOCAL_PHONE#0="Local Phone";
PHONE_NON_PHONE_NUMBER#0="There is NO phone number";
PHONE_RECV_VIBRATE_TIME#0="Recv Vibration Time(millisecond):";
PHONE_UNKNOWN_NUMBER#0="Unknown Area";
PHONE_VIBRATION#0="Vibration:";
